<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4. 接口 | Alfred个人主页</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/TechnologyBlogNotes/image/hero.png">
    <meta name="description" content="Alfred个人博客">
    
    <link rel="preload" href="/TechnologyBlogNotes/assets/css/0.styles.65e7e18e.css" as="style"><link rel="preload" href="/TechnologyBlogNotes/assets/js/app.4fa9e372.js" as="script"><link rel="preload" href="/TechnologyBlogNotes/assets/js/2.659e3f1d.js" as="script"><link rel="preload" href="/TechnologyBlogNotes/assets/js/40.f40d7af2.js" as="script"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/10.1792d497.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/100.6355d9b8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/101.7e9affb5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/102.ad6ba11a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/103.3ad467ac.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/104.57f22987.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/105.0f690e4e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/106.49aa8ef8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/107.4837c785.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/108.79517975.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/109.9022e7d8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/11.2cfd6cf8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/110.102c8cdd.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/111.41d1106e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/112.e17c5ace.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/113.d4f45b1d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/114.72915b8c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/115.b416a812.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/116.78ab4ea9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/117.6c6738f6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/118.c496d8b3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/119.ba7ce9ab.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/12.7a5c7ad0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/120.e6b5ffeb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/121.fa59366a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/122.83c2e556.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/123.2593c4a8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/124.329192ee.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/125.dc6327a8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/126.16a4d6e3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/127.aee0128e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/128.98e078d6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/129.58a2ae16.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/13.ea75eac1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/130.0e754533.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/131.55542740.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/132.70d54e58.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/133.2db9591f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/134.f90399eb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/135.8f13c6f9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/136.45d232b5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/137.d53992a3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/138.5bfd59d8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/139.f63e524b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/14.f1c7fa01.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/140.02ab29f0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/141.9acf7a2a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/142.eb3e75b5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/143.9406f933.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/144.f76da030.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/145.4c30a8be.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/146.f4b2e2af.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/147.960af131.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/148.3fac8fa9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/149.808a5ea8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/15.e2313d1d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/150.cec493bc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/151.ee6542bf.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/152.1e7043f3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/153.985bab47.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/154.0463e45e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/155.640b3698.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/156.49a29b66.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/157.1983210a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/158.e5f5e3e7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/159.85c0cebc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/16.89286344.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/160.9fa15140.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/161.6550892f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/162.5ee02d23.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/163.61a71184.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/164.ec9e9a04.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/165.ecbeb2e8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/166.fe43b866.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/167.80a6ba32.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/168.a7851831.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/169.1ea7878f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/17.27649ff7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/170.b46c6468.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/171.559a20cb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/172.68e2d022.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/173.76b3366f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/174.5482fda3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/175.6c1d4814.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/176.f3e5cdfc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/177.958a9bf1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/178.a2ac0ec8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/179.6bc2b7fa.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/18.2d9ec214.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/180.dce984e2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/181.fe0a7455.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/182.beeecb1a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/183.8c539cb7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/184.ca17a2f9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/185.29ff5ba2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/186.6a2dac9b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/187.bc4ae760.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/188.ce03364b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/189.58401ae2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/19.b757ad65.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/190.086d42d7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/191.38ea207b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/192.e5d26b7d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/193.82913fef.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/194.9cadf6dd.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/195.419322db.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/196.a804030d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/197.134f8529.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/198.ac662723.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/199.f432dc36.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/20.d71c3bb6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/200.931c4ecb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/201.b2e96181.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/21.6acf2efc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/22.039e2676.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/23.2a0ff7ad.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/24.dc96ff91.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/25.83a66256.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/26.bb4f1c11.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/27.8bdbdea4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/28.a7f9e194.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/29.807b2915.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/3.5a4c1213.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/30.05c7d446.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/31.2b4d8677.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/32.c6b49ace.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/33.c24a0fc7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/34.173e7d73.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/35.cb20d4b4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/36.c1685bfe.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/37.90e89e6a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/38.7d796569.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/39.a1b96a6c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/4.9157cbb2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/41.c1a609fc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/42.fb677018.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/43.41e1629f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/44.b42d817d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/45.1236dc5a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/46.3ed2484c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/47.e1389e10.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/48.b44392ca.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/49.f97f440d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/5.93f58158.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/50.875f4089.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/51.f398a392.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/52.b3b41da0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/53.5b3343ff.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/54.c9fe04b1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/55.de3b13d6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/56.f4bb6f58.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/57.fcb815ee.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/58.77262107.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/59.642a6c2d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/6.3b447a85.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/60.d7e64dc7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/61.22cd226a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/62.bf0e882f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/63.4f48ba68.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/64.cc701840.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/65.fc9e2735.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/66.56a26e84.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/67.7ec6cd91.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/68.0756e929.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/69.702e67d8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/7.ac8711ab.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/70.9838a4b5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/71.6a6bff8e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/72.645caf22.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/73.098561a1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/74.b0b887ce.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/75.ad3671fe.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/76.478d0185.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/77.39e424ae.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/78.eb02e3be.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/79.7fc2e3ab.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/8.3301df26.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/80.5916dd02.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/81.d8122666.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/82.a42f5596.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/83.d3ed007f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/84.7d585e38.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/85.4fff1b7f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/86.fd925ccc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/87.1906e104.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/88.d2567c66.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/89.04ee8bc4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/9.d24e24b3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/90.a3d34699.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/91.c9c3b12e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/92.dfdf46fe.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/93.cd5aeda1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/94.f205fa9d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/95.3a9414cc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/96.74fe87e0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/97.db404db3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/98.2f98f55e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/99.ea0fe1a9.js">
    <link rel="stylesheet" href="/TechnologyBlogNotes/assets/css/0.styles.65e7e18e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TechnologyBlogNotes/" class="home-link router-link-active"><!----> <span class="site-name">Alfred个人主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TechnologyBlogNotes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/problem/" class="nav-link">
  常用问题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/commonMethods/" class="nav-link">
  公用方法
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vscodePage/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/typeScript/.html" class="nav-link">
  大文件上传和断点续传
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/cordova/" class="nav-link">
  cordova
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/buildTools/" class="nav-link">
  打包工具
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/base/" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/Markdown/" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vue/" class="nav-link">
  vue技术栈
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/typeScript/" class="nav-link router-link-active">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/" class="nav-link">
  ECMAScript 6 入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题" class="dropdown-title"><span class="title">面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题" class="mobile-dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/javascript/" class="nav-link">
  JS 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/vue/" class="nav-link">
  Vue 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/programme/" class="nav-link">
  编程题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/base/" class="nav-link">
  基本面试题
</a></li></ul></div></div><div class="nav-item"><a href="/TechnologyBlogNotes/aboutMe/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/LJH95224" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TechnologyBlogNotes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/problem/" class="nav-link">
  常用问题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/commonMethods/" class="nav-link">
  公用方法
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vscodePage/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/typeScript/.html" class="nav-link">
  大文件上传和断点续传
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/cordova/" class="nav-link">
  cordova
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/buildTools/" class="nav-link">
  打包工具
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/base/" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/Markdown/" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vue/" class="nav-link">
  vue技术栈
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/typeScript/" class="nav-link router-link-active">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/" class="nav-link">
  ECMAScript 6 入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题" class="dropdown-title"><span class="title">面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题" class="mobile-dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/javascript/" class="nav-link">
  JS 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/vue/" class="nav-link">
  Vue 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/programme/" class="nav-link">
  编程题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/base/" class="nav-link">
  基本面试题
</a></li></ul></div></div><div class="nav-item"><a href="/TechnologyBlogNotes/aboutMe/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/LJH95224" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TechnologyBlogNotes/notes/typeScript/typescript1.html" class="sidebar-link">导读：Hello~TypeScript</a></li><li><a href="/TechnologyBlogNotes/notes/typeScript/typescript2.html" class="sidebar-link">TypeScript 应该怎么学？</a></li><li><a href="/TechnologyBlogNotes/notes/typeScript/typescript3.html" class="sidebar-link">1. 搭建开发环境</a></li><li><a href="/TechnologyBlogNotes/notes/typeScript/typescript4.html" class="sidebar-link">2. 基础类型</a></li><li><a href="/TechnologyBlogNotes/notes/typeScript/typescript5.html" class="sidebar-link">3. ES6精讲 - symbol</a></li><li><a href="/TechnologyBlogNotes/notes/typeScript/typescript6.html" aria-current="page" class="active sidebar-link">4. 接口</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/typeScript/typescript6.html#_4-1-知识图谱" class="sidebar-link">4.1 知识图谱</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/typeScript/typescript6.html#_4-2-基本用法" class="sidebar-link">4.2 基本用法</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/typeScript/typescript6.html#_4-3-可选属性" class="sidebar-link">4.3 可选属性</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/typeScript/typescript6.html#_4-4-多余属性检查" class="sidebar-link">4.4 多余属性检查</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/typeScript/typescript6.html#_4-5-绕开对于属性检查" class="sidebar-link">4.5 绕开对于属性检查</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/typeScript/typescript6.html#_4-5-1-使用类型断言" class="sidebar-link">4.5.1 使用类型断言</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/typeScript/typescript6.html#_4-5-2-添加索引签名" class="sidebar-link">4.5.2 添加索引签名</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/typeScript/typescript6.html#_4-5-3-利用类型兼容性" class="sidebar-link">4.5.3 利用类型兼容性</a></li></ul></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/typeScript/typescript6.html#_4-6-只读属性" class="sidebar-link">4.6 只读属性</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/typeScript/typescript6.html#_4-7-函数类型" class="sidebar-link">4.7 函数类型</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/typeScript/typescript6.html#_4-8-索引类型" class="sidebar-link">4.8 索引类型</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/typeScript/typescript6.html#_4-9-继承接口类型" class="sidebar-link">4.9 继承接口类型</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/typeScript/typescript6.html#_4-10-混合类型接口" class="sidebar-link">4.10 混合类型接口</a></li></ul></li><li><a href="/TechnologyBlogNotes/notes/typeScript/typescript7.html" class="sidebar-link">5. 函数</a></li><li><a href="/TechnologyBlogNotes/notes/typeScript/typescript8.html" class="sidebar-link">6. 泛型</a></li><li><a href="/TechnologyBlogNotes/notes/typeScript/typescript9.html" class="sidebar-link">7. TS中的类</a></li><li><a href="/TechnologyBlogNotes/notes/typeScript/typescript10.html" class="sidebar-link">8. 枚举</a></li><li><a href="/TechnologyBlogNotes/notes/typeScript/typescript11.html" class="sidebar-link">9 类型推论和兼容性</a></li><li><a href="/TechnologyBlogNotes/notes/typeScript/typescript12.html" class="sidebar-link">10. 高级类型1</a></li><li><a href="/TechnologyBlogNotes/notes/typeScript/typescript13.html" class="sidebar-link">11. 高级类型2</a></li><li><a href="/TechnologyBlogNotes/notes/typeScript/typescript14.html" class="sidebar-link">12. 类型断言</a></li><li><a href="/TechnologyBlogNotes/notes/typeScript/typescript15.html" class="sidebar-link">13 ES6和Nodejs中的模块</a></li><li><a href="/TechnologyBlogNotes/notes/typeScript/typescript16.html" class="sidebar-link">14</a></li><li><a href="/TechnologyBlogNotes/notes/typeScript/typescript17.html" class="sidebar-link">15 模块和命名空间</a></li><li><a href="/TechnologyBlogNotes/notes/typeScript/typescript18.html" class="sidebar-link">16</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_4-接口"><a href="#_4-接口" class="header-anchor">#</a> 4. 接口</h1> <h2 id="_4-1-知识图谱"><a href="#_4-1-知识图谱" class="header-anchor">#</a> 4.1 知识图谱</h2> <img src="/TechnologyBlogNotes/assets/img/mind5.f8287a1a.png"> <h2 id="_4-2-基本用法"><a href="#_4-2-基本用法" class="header-anchor">#</a> 4.2 基本用法</h2> <p>我们需要定义这样一个函数，参数是一个对象，里面包含两个字段 firstName 和 lastName，也就是英文的名和姓，然后返回一个拼接后的完整名字。来看下函数的定义：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> <span class="token function-variable function">getFullName</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span>firstName<span class="token punctuation">,</span> lastName<span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lastName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用时传入参数：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">getFullName</span><span class="token punctuation">(</span><span class="token punctuation">{</span>firstName<span class="token operator">:</span> <span class="token string">'Alfred'</span><span class="token punctuation">,</span> lastName<span class="token operator">:</span> <span class="token string">'Lv'</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token comment">// =&gt; Alfred Lv</span>
</code></pre></div><p>没有问题，我们得到了拼接后的完整名字，但是使用这个函数的人如果传入一些不是很理想的参数时，就会导致各种结果：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">getFullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Uncaught TypeError: Cannot destructure property `a` of 'undefined' or 'null'.</span>
<span class="token function">getFullName</span><span class="token punctuation">(</span><span class="token punctuation">{</span> age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span> phone<span class="token operator">:</span> <span class="token string">&quot;13312345678&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'undefined undefined'</span>
<span class="token function">getFullName</span><span class="token punctuation">(</span><span class="token punctuation">{</span> firstName<span class="token operator">:</span> <span class="token string">&quot;Lison&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 'Lison undefined'</span>
</code></pre></div><p>这些都是我们不想要的，在开发时难免会传入错误的参数，所以 TypeScript 能够帮我们在编译阶段就检测到这些错误。我们来完善下这个函数的定义：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token comment">// 指定这个参数的类型，因为他是一个对象，所以这里来指定对象中每个字段的类型</span>
<span class="token comment">// 指定属性名</span>
<span class="token keyword">const</span> <span class="token function-variable function">getFullName</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>firstName<span class="token punctuation">,</span> lastName<span class="token punctuation">}</span><span class="token operator">:</span><span class="token punctuation">{</span>firstName<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">;</span>lastName<span class="token operator">:</span><span class="token builtin">string</span><span class="token punctuation">}</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lastName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们通过对象字面量的形式去限定我们传入的这个对象的结构，现在再来看下之前的调用会出现什么提示：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">getFullName</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 应有1个参数，但获得0个</span>
<span class="token function">getFullName</span><span class="token punctuation">(</span><span class="token punctuation">{</span> age<span class="token operator">:</span> <span class="token number">18</span><span class="token punctuation">,</span> phone<span class="token operator">:</span> <span class="token number">123456789</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 类型“{ age: number; phone: number; }”的参数不能赋给类型“{ firstName: string; lastName: string; }”的参数。</span>
<span class="token function">getFullName</span><span class="token punctuation">(</span><span class="token punctuation">{</span> firstName<span class="token operator">:</span> <span class="token string">&quot;Lison&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 缺少必要属性lastName</span>
</code></pre></div><p>这些都是在我们编写代码的时候 TypeScript 提示给我们的错误信息，这样就避免了在使用函数的时候传入不正确的参数。接下来我们用这节课要讲的接口来书写上面的规则，我们使用<b style="color:red;">interface</b>来定义接口:</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Info</span> <span class="token punctuation">{</span>
    firstName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    lastName<span class="token operator">:</span><span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token function-variable function">getFullName</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span>firstName<span class="token punctuation">,</span> lastName<span class="token punctuation">}</span><span class="token operator">:</span>Info<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string"> </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>lastName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
</code></pre></div><p>注意在定义接口的时候，你不要把它理解为是在定义一个对象，而要理解为{}括号包裹的是一个代码块，里面是一条条声明语句，只不过声明的不是变量的值而是类型。声明也不用等号赋值，而是冒号指定类型。<strong>每条声明之前用换行分隔即可，或者也可以使用分号或者逗号，都是可以的</strong>。</p> <h2 id="_4-3-可选属性"><a href="#_4-3-可选属性" class="header-anchor">#</a> 4.3 可选属性</h2> <p>当们定义一些结构的时候，一些结构对于某些字段的要求是可选的，有这个字段就做处理，没有就忽略，所以针对这种情况，TypeScript 为我们提供了可选属性。</p> <p>我们先来定义一个描述传入蔬菜信息的句子的函数：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> <span class="token function-variable function">getVegetables</span> <span class="token operator">=</span> <span class="token punctuation">(</span>color<span class="token punctuation">,</span> type<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">A </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>color <span class="token operator">?</span> color <span class="token operator">+</span> <span class="token string">''</span> <span class="token operator">:</span> <span class="token string">''</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">type</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>
</code></pre></div><p>我们可以看到这个函数中根据传入对象中的 color 和 type 来进行描述返回一句话，color 是可选的，所以我们可以给接口设置可选属性，在属性名后面加个 <b style="color:red;">?</b> 即可：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Vegetables</span> <span class="token punctuation">{</span>
    color<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    type<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里可能 tslint 会报一个警告，告诉我们接口应该以大写的<code>i</code>开头，如果你想关闭这条规则，可以在 tslint.json 的 rules 里添加<code>&quot;interface-name&quot;: [true, “never-prefix”]</code>来关闭。</p> <h2 id="_4-4-多余属性检查"><a href="#_4-4-多余属性检查" class="header-anchor">#</a> 4.4 多余属性检查</h2> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token function">getVegetables</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token string">'tomato'</span><span class="token punctuation">,</span>
    size<span class="token operator">:</span> <span class="token string">'big'</span> <span class="token comment">// ‘size’ 不在类型 Vegetables 中</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre></div><p>我们看到，传入的参数没有 color 属性，但也没有错误，因为它是可选属性。但是我们多传入了一个 size 属性，这同样会报错，TypeScript 会告诉你，接口上不存在你多余的这个属性。只要接口中没有定义这个属性，就会报错，但如果你定义了可选属性 size，那么上面的例子就不会报错。</p> <p>这里可能 tslint 会报一个警告，告诉我们属性名没有按开头字母顺序排列属性列表，如果你想关闭这条规则，可以在 tslint.json 的 rules 里添加<code>&quot;object-literal-sort-keys&quot;: [false]</code>来关闭。</p> <h2 id="_4-5-绕开对于属性检查"><a href="#_4-5-绕开对于属性检查" class="header-anchor">#</a> 4.5 绕开对于属性检查</h2> <p>有时我们并不希望 TypeScript 这么严格地对我们的数据进行检查，比如我们只需要保证传入<code>getVegetables</code>的对象有<code>type</code>属性就可以了，至于实际使用的时候传入对象有没有多余的属性，多余属性的属性值是什么类型，这些都无所谓，那就需要绕开多余属性检查，有如下三个方法：</p> <h3 id="_4-5-1-使用类型断言"><a href="#_4-5-1-使用类型断言" class="header-anchor">#</a> 4.5.1 使用类型断言</h3> <p>我们在基础类型中讲过，类型断言就是用来明确告诉 TypeScript，我们已经自行进行了检查，确保这个类型没有问题，希望 TypeScript 对此不进行检查，所以最简单的方式就是使用类型断言：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Vegetables</span> <span class="token punctuation">{</span>
  color<span class="token operator">?</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  type<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token function-variable function">getVegetables</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> color<span class="token punctuation">,</span> <span class="token keyword">type</span> <span class="token punctuation">}</span><span class="token operator">:</span> Vegetables<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">A </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>color <span class="token operator">?</span> color <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">type</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">getVegetables</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">&quot;tomato&quot;</span><span class="token punctuation">,</span>
  size<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
  price<span class="token operator">:</span> <span class="token number">1.2</span>
<span class="token punctuation">}</span> <span class="token keyword">as</span> Vegetables<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_4-5-2-添加索引签名"><a href="#_4-5-2-添加索引签名" class="header-anchor">#</a> 4.5.2 添加索引签名</h3> <p>更好的方式是添加字符串索引签名，索引签名我们会在后面讲解，先来看怎么实现：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Vegetables</span> <span class="token punctuation">{</span>
  color<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  type<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
  <span class="token punctuation">[</span>prop<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token function-variable function">getVegetables</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span> color<span class="token punctuation">,</span> <span class="token keyword">type</span> <span class="token punctuation">}</span><span class="token operator">:</span> Vegetables<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">A </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>color <span class="token operator">?</span> color <span class="token operator">+</span> <span class="token string">&quot; &quot;</span> <span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">type</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">getVegetables</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  color<span class="token operator">:</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span>
  type<span class="token operator">:</span> <span class="token string">&quot;tomato&quot;</span><span class="token punctuation">,</span>
  size<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">,</span>
  price<span class="token operator">:</span> <span class="token number">1.2</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h3 id="_4-5-3-利用类型兼容性"><a href="#_4-5-3-利用类型兼容性" class="header-anchor">#</a> 4.5.3 利用类型兼容性</h3> <p>这种方法现在还不是很好理解，也是不推荐使用的，先开看写法：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Vegetables</span> <span class="token punctuation">{</span>
    type<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token function-variable function">getVegetables</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token keyword">type</span><span class="token punctuation">}</span><span class="token operator">:</span> Vegetables<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">A </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">type</span><span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> option <span class="token operator">=</span> <span class="token punctuation">{</span> type<span class="token operator">:</span> <span class="token string">'tomato'</span><span class="token punctuation">,</span> size<span class="token operator">:</span> <span class="token number">12</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token function">getVegetables</span><span class="token punctuation">(</span>option<span class="token punctuation">)</span>
</code></pre></div><p>上面这种方法完美通过检查，我们将对象字面量赋给一个变量<code>option</code>，然后<code>getVegetables</code>传入 <code>option</code>，这时没有报错。是因为直接将对象字面量传入函数，和先赋给变量再将变量传入函数，这两种检查机制是不一样的，后者是因为类型兼容性。我们后面会有专门一节来讲类型兼容性。简单地来说：如果 b 要赋值给 a，那要求 b 至少需要与 a 有相同的属性，多了无所谓。</p> <p>在上面这个例子中，<code>option</code>的类型应该是<code>Vegetables</code>类型，对象<code>{ type: ‘tomato’, size: 12 }</code>要赋值给 <code>option</code>，<code>option</code>中所有的属性在这个对象字面量中都有，所以这个对象的类型和<code>option</code>(也就是<code>Vegetables</code>类型)是兼容的，所以上面例子不会报错。如果你现在还想不明白没关系，我们还会在后面详细去讲。</p> <h2 id="_4-6-只读属性"><a href="#_4-6-只读属性" class="header-anchor">#</a> 4.6 只读属性</h2> <p>接口也可以设置只读属性，如下：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Role</span> <span class="token punctuation">{</span>
    <span class="token keyword">readonly</span> <span class="token number">0</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    <span class="token keyword">readonly</span> <span class="token number">1</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里我们定义了一个用户字典，只有 0 和 1 两种角色 id。 下面我们定义一个实际的角色数据，然后来试图修改一下它的值：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> role<span class="token operator">:</span> Role <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token number">0</span><span class="token operator">:</span> <span class="token string">'super_admin'</span><span class="token punctuation">,</span>
    <span class="token number">1</span><span class="token operator">:</span> <span class="token string">'admin'</span>
<span class="token punctuation">}</span>
role<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'super_admin'</span><span class="token punctuation">;</span> <span class="token comment">//error: cannot assign to 0 because it is a read-only property</span>
</code></pre></div><p>我们看到 TypeScript 告诉我们不能分配给索引 0 因为它是只读属性，设置一个值只读，我们是否想到 ES6 里面定义常量的关键字 const？ 使用 const 定义的常量定义之后不能再修改，这有点只读的意思。那 readonly 和 const 在使用时我们该如何选择呢？这主要看你这个值得用途，如果是定义一个常量，那用 const，如果这个值是作为对象的属性，那请用 readonly。我们来看下面的代码：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> <span class="token constant">NAME</span><span class="token operator">:</span> <span class="token builtin">string</span> <span class="token operator">=</span> <span class="token string">'Alfred'</span>
<span class="token constant">NAME</span> <span class="token operator">=</span> <span class="token string">'HaHa'</span>  <span class="token comment">// Uncaught TypeError: Assignment to constant variable</span>

<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
    name<span class="token operator">:</span> <span class="token string">'Alfred'</span>
<span class="token punctuation">}</span>
obj<span class="token punctuation">.</span>name <span class="token operator">=</span> <span class="token string">'HaHa'</span>

<span class="token keyword">interface</span> <span class="token class-name">Info</span> <span class="token punctuation">{</span>
    <span class="token keyword">readonly</span> name<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> info<span class="token operator">:</span>Info <span class="token operator">=</span> <span class="token punctuation">{</span>
	name<span class="token operator">:</span> <span class="token string">'Alfred'</span>
<span class="token punctuation">}</span>
info<span class="token punctuation">[</span><span class="token string">'name'</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">'HaHa'</span> <span class="token comment">// Cannot assign to 'name' beacuse it is a read-only property</span>
</code></pre></div><p>我们可以看到上面使用<code>const</code>定义的常量<code>NAME</code>定义之后再修改会报错，但是如果使用<code>const</code>定义一个对象，然后修改对象里属性的值是不会报错的。所以如果我们要保证对象的属性值不可修改，需要使用<code>readonly</code>。</p> <h2 id="_4-7-函数类型"><a href="#_4-7-函数类型" class="header-anchor">#</a> 4.7 函数类型</h2> <p>接口可以描述普通对象，还可以描述函数类型，我们先看写法：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">AddFunc</span> <span class="token punctuation">{</span>
    <span class="token punctuation">{</span>num1<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span> num2<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">}</span><span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>
</code></pre></div><p>这里我们定义了一个 AddFunc 结构，这个结构要求实现这个结构的值，必须包含一个和结构里定义的函数一样参数，一样返回值的方法，或者这个值就是符合这个函数要求的函数。我们管花括号里抱着的内容为调用签名，它由带有参数类型的参数列表和返回值类型组成。后面学到<strong>类型别名</strong>一节时我们还会学习其他写法。来看下如何使用：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> add<span class="token operator">:</span><span class="token function-variable function">AddFunc</span> <span class="token operator">=</span> <span class="token punctuation">(</span>n1<span class="token punctuation">,</span> n2<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> n1 <span class="token operator">+</span> n2
<span class="token keyword">const</span> join<span class="token operator">:</span><span class="token function-variable function">AddFunc</span> <span class="token operator">=</span> <span class="token punctuation">(</span>n1<span class="token punctuation">,</span> n2<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>n1<span class="token interpolation-punctuation punctuation">}</span></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>n2<span class="token interpolation-punctuation punctuation">}</span></span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span> <span class="token comment">// 不能将类型 string 分配给类型 number</span>
<span class="token function">add</span><span class="token punctuation">(</span><span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">//类型string的参数不能赋给类型 number 的参数</span>
</code></pre></div><p>上面我们定义的add函数接收两个数值类型的参数，返回的结果也是数值类型，所以没有问题。而join函数参数类型没错，但是返回的是字符串，所以会报错。而当我们调用add函数时，传入的参数如果和接口定义的类型不一致，也会报错。</p> <p>你应该注意到了，实际定义函数的时候，名字是无需和接口中参数名相同的，只需要位置对应即可。</p> <h2 id="_4-8-索引类型"><a href="#_4-8-索引类型" class="header-anchor">#</a> 4.8 索引类型</h2> <p>我们可以使用接口描述索引的类型和通过索引得到的值的类型，比如一个数组<code>[‘a’, ‘b’]</code>，数字索引<code>0</code>对应的通过索引得到的值为<code>’a’</code>。我们可以同时给索引和值都设置类型，看下面的示例：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">RoleDic</span> <span class="token punctuation">{</span>
    <span class="token punctuation">[</span>id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">:</span><span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> role1<span class="token operator">:</span> RoleDic <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token number">0</span><span class="token operator">:</span> <span class="token string">'super_admin'</span><span class="token punctuation">,</span>
    <span class="token number">1</span><span class="token operator">:</span> <span class="token string">'admin'</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> role2<span class="token operator">:</span> RoleDic <span class="token operator">=</span> <span class="token punctuation">{</span>
    s<span class="token operator">:</span> <span class="token string">'super_admin'</span><span class="token punctuation">,</span>
    a<span class="token operator">:</span> <span class="token string">'admin'</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> role3<span class="token operator">:</span> RoleDic <span class="token operator">=</span> <span class="token punctuation">[</span>
    <span class="token string">'super_admin'</span><span class="token punctuation">,</span> <span class="token string">'admin'</span>
<span class="token punctuation">]</span>
</code></pre></div><p>上面的例子中 role3 定义了一个数组，索引为数值类型，值为字符串类型。</p> <p>你也可以给索引设置<code>readonly</code>，从而防止索引返回值被修改。</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">RoleDic</span> <span class="token punctuation">{</span>
  <span class="token keyword">readonly</span> <span class="token punctuation">[</span>id<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> role<span class="token operator">:</span> RoleDic <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token number">0</span><span class="token operator">:</span> <span class="token string">&quot;super_admin&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
role<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token string">&quot;admin&quot;</span><span class="token punctuation">;</span> <span class="token comment">// error 类型&quot;RoleDic&quot;中的索引签名仅允许读取</span>
</code></pre></div><p>这里有的点需要注意，你可以设置索引类型为 number。但是这样如果你将属性名设置为字符串类型，则会报错；但是如果你设置索引类型为字符串类型，那么即便你的属性名设置的是数值类型，也没问题。因为 JS 在访问属性值的时候，如果属性名是数值类型，会先将数值类型转为字符串，然后再去访问。你可以看下这个例子：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token number">123</span><span class="token operator">:</span> <span class="token string">&quot;a&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 这里定义一个数值类型的123这个属性</span>
  <span class="token string">&quot;123&quot;</span><span class="token operator">:</span> <span class="token string">&quot;b&quot;</span> <span class="token comment">// 这里在定义一个字符串类型的123这个属性，这里会报错：标识符“&quot;123&quot;”重复。</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// { '123': 'b' }</span>
</code></pre></div><p>如果数值类型的属性名不会转为字符串类型，那么这里数值123和字符串123是不同的两个值，则最后对象obj应该同时有这两个属性；但是实际打印出来的obj只有一个属性，属性名为字符串&quot;123&quot;，而且值为&quot;b&quot;，说明数值类型属性名123被覆盖掉了，就是因为它被转为了字符串类型属性名&quot;123&quot;；又因为一个对象中多个相同属性名的属性，定义在后面的会覆盖前面的，所以结果就是obj只保留了后面定义的属性值。</p> <h2 id="_4-9-继承接口类型"><a href="#_4-9-继承接口类型" class="header-anchor">#</a> 4.9 继承接口类型</h2> <p>接口可以继承，这和类一样，这提高了接口的可复用性。来看一个场景：</p> <p>我们定义一个<code>Vegetables</code>接口，它会对<code>color</code>属性进行限制。再定义两个接口，一个为<code>Tomato</code>，一个为<code>Carrot</code>，这两个类都需要对<code>color</code>进行限制，而各自又有各自独有的属性限制，我们可以这样定义：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Vegetables</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Tomato</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    radius<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Carrot</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span>
    length<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>三个接口中都有对<code>color</code>的定义，但是这样写很繁琐，所以我们可以用继承来改写：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Vegetables</span> <span class="token punctuation">{</span>
    color<span class="token operator">:</span> <span class="token builtin">string</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Tomato</span> <span class="token keyword">extends</span> <span class="token class-name">Vegetables</span> <span class="token punctuation">{</span>
    radius<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Carrot</span> <span class="token keyword">extends</span> <span class="token class-name">Vegetables</span> <span class="token punctuation">{</span>
    length<span class="token operator">:</span> <span class="token builtin">number</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> tomato<span class="token operator">:</span> Tomato <span class="token operator">=</span> <span class="token punctuation">{</span>
  radius<span class="token operator">:</span> <span class="token number">1.2</span> <span class="token comment">// error  Property 'color' is missing in type '{ radius: number; }'</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> carrot<span class="token operator">:</span> Carrot <span class="token operator">=</span> <span class="token punctuation">{</span>
  color<span class="token operator">:</span> <span class="token string">&quot;orange&quot;</span><span class="token punctuation">,</span>
  length<span class="token operator">:</span> <span class="token number">20</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>上面定义的 <code>tomato</code> 变量因为缺少了从<code>Vegetables</code>接口继承来的 <code>color</code> 属性，从而报错。</p> <p>一个接口可以被多个接口继承，同样，一个接口也可以继承多个接口，多个接口用逗号隔开。比如我们再定义一个<code>Food</code>接口，<code>Tomato</code> 也可以继承 <code>Food</code>：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Vegetables</span> <span class="token punctuation">{</span>
  color<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Food</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token keyword">interface</span> <span class="token class-name">Tomato</span> <span class="token keyword">extends</span> <span class="token class-name">Food</span><span class="token punctuation">,</span> Vegetables <span class="token punctuation">{</span>
  radius<span class="token operator">:</span> <span class="token builtin">number</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> tomato<span class="token operator">:</span> Tomato <span class="token operator">=</span> <span class="token punctuation">{</span>
  type<span class="token operator">:</span> <span class="token string">&quot;vegetables&quot;</span><span class="token punctuation">,</span>
  color<span class="token operator">:</span> <span class="token string">&quot;red&quot;</span><span class="token punctuation">,</span>
  radius<span class="token operator">:</span> <span class="token number">1.2</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>  <span class="token comment">// 在定义tomato变量时将继承过来的color和type属性同时声明</span>
</code></pre></div><h2 id="_4-10-混合类型接口"><a href="#_4-10-混合类型接口" class="header-anchor">#</a> 4.10 混合类型接口</h2> <p>JS 的类型是灵活的。在 JS 中，函数是对象类型。对象可以有属性，所以有时我们的一个对象，它既是一个函数，也包含一些属性。比如我们要实现一个计数器函数，比较直接的做法是定义一个函数和一个全局变量：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">countUp</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> count<span class="token operator">++</span><span class="token punctuation">;</span>
</code></pre></div><p>但是这种方法需要在函数外面定义一个变量，更优一点的方法是使用闭包：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// javascript</span>
<span class="token keyword">const</span> countUp <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">++</span>count<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">countUp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">countUp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre></div><p>在 TypeScript3.1 版本之前，我们需要借助命名空间来实现。但是在 3.1 版本，TypeScript 支持直接给函数添加属性，虽然这在 JS 中早就支持了：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// javascript</span>
<span class="token keyword">let</span> <span class="token function-variable function">countUp</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token operator">++</span>countUp<span class="token punctuation">.</span>count<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
countUp<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">countUp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token function">countUp</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre></div><p>我们可以看到，我们把一个函数赋值给<code>countUp</code>，又给它绑定了一个属性<code>count</code>，我们的计数保存在这个 <code>count</code> 属性中。</p> <p>我们可以使用混合类型接口来指定上面例子中 <code>countUp</code> 的类型：</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code><span class="token keyword">interface</span> <span class="token class-name">Counter</span> <span class="token punctuation">{</span>
    <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span> <span class="token keyword">void</span><span class="token punctuation">,</span>  <span class="token comment">// 这里定义 Counter 这个结构必须包含一个函数，函数的要求是无参数，返回值为 void，即无返回值</span>
    count<span class="token operator">:</span> <span class="token builtin">number</span> <span class="token comment">// 而且这个结构还必须包含一个名为count值的类型为number类型的属性</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> getCounter <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">:</span>Counter <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token comment">// 这里定义一个函数用来返回这个计数器</span>
    <span class="token keyword">const</span> <span class="token function-variable function">c</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>  <span class="token comment">// 定义一个函数，逻辑和前面例子一样</span>
        c<span class="token punctuation">.</span>count<span class="token operator">++</span>
    <span class="token punctuation">}</span>
    c<span class="token punctuation">.</span>count <span class="token operator">=</span> <span class="token number">0</span>  <span class="token comment">// 再给这个函数添加一个count属性初始值为0</span>
    <span class="token keyword">return</span> c <span class="token comment">// 最后返回这个函数对象</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> counter： Counter <span class="token operator">=</span> <span class="token function">getCounter</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 通过getCounter函数得到这个计数器</span>
<span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>counter<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
<span class="token function">counter</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>counter<span class="token punctuation">.</span>count<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre></div><p>上面的例子中，<code>getCounter</code>函数返回值类型为<code>Counter</code>，它是一个函数，无返回值，即返回值类型为<code>void</code>，它还包含一个属性<code>count</code>，属性返回值类型为<code>number</code>。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TechnologyBlogNotes/notes/typeScript/typescript5.html" class="prev">
        3. ES6精讲 - symbol
      </a></span> <span class="next"><a href="/TechnologyBlogNotes/notes/typeScript/typescript7.html">
        5. 函数
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TechnologyBlogNotes/assets/js/app.4fa9e372.js" defer></script><script src="/TechnologyBlogNotes/assets/js/2.659e3f1d.js" defer></script><script src="/TechnologyBlogNotes/assets/js/40.f40d7af2.js" defer></script>
  </body>
</html>
