<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Android NDK初识 | Alfred个人主页</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/TechnologyBlogNotes/image/hero.png">
    <meta name="description" content="Alfred个人博客">
    
    <link rel="preload" href="/TechnologyBlogNotes/assets/css/0.styles.65e7e18e.css" as="style"><link rel="preload" href="/TechnologyBlogNotes/assets/js/app.52e80d97.js" as="script"><link rel="preload" href="/TechnologyBlogNotes/assets/js/2.26774280.js" as="script"><link rel="preload" href="/TechnologyBlogNotes/assets/js/102.ad9cb9df.js" as="script"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/10.9f72218e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/100.ec94de82.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/101.69728e95.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/103.6a60ae0a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/104.bf2fdc2e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/105.fc94afd4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/106.ccf860e7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/107.5f83c8db.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/108.dac16ecf.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/109.579e6311.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/11.20846b8e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/110.a862acf0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/111.716b45da.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/112.3984a620.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/113.7924f3ed.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/114.88b124d6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/115.7afdb0c3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/116.d5ce3d1e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/117.bcd77b7f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/118.b541a878.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/119.846ab42f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/12.1ff546ab.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/120.0da398ea.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/121.60d28ef5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/122.6c6ffc71.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/123.6a264fa3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/124.a68eff28.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/125.3c5121c5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/126.a174f7fa.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/127.0bedb8e0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/128.e447d170.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/129.6d362f51.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/13.36bb2d51.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/130.2078a007.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/131.95c9e522.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/132.575298b5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/133.a56b6cc7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/134.5f7594b1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/135.65817d32.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/136.d3866cfa.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/137.7baed3f8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/138.6c35fd5e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/139.2e9574e3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/14.55086715.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/140.79f0a931.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/141.02c9fe45.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/142.562d0319.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/143.67852d0a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/144.50a8f444.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/145.4ead15d6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/146.1f954cf6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/147.76a1897d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/148.f1792dc0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/149.e4204f22.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/15.06959f9f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/150.3a2144a4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/151.662c0ff4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/152.87f1c064.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/153.52c31902.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/154.07711994.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/155.5b322ce4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/156.b56da528.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/157.da9b33ae.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/158.4c05ee1c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/159.3f2c09be.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/16.93865363.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/160.b642031b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/161.75529688.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/162.28369ad3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/163.50eab761.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/164.c6d8dce7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/165.f1438aec.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/166.61a281b4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/167.66d3344e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/168.a8eab05c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/169.9ac2f815.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/17.8bb05970.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/170.18e4ae74.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/171.f82818fb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/172.fe9f70c4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/173.c36f5bc3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/174.556d5b05.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/175.84e5bfc4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/176.6cea101a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/177.1ac77bba.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/178.d5fc96ec.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/179.a5d18884.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/18.326c98ea.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/180.f0c6273f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/181.6178d49c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/182.b5630d0a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/183.aa2278b9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/184.b42ff595.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/185.2cdcce75.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/186.8ac4c370.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/187.8267f835.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/188.7d1ced16.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/189.24081872.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/19.0b81eb51.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/190.7273efdd.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/191.8384c587.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/192.15bd7da1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/193.f322fc73.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/194.7cd0aa93.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/195.2574c7c2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/196.c66effab.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/197.eaf29b79.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/198.0f598a05.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/199.77292e1c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/20.9764d192.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/200.bd3ff281.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/21.818207b4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/22.54f84960.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/23.14de30bd.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/24.7766a1d2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/25.58fa6dbe.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/26.0cf2a427.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/27.1591750d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/28.c5a1e5b9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/29.38422f2b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/3.452ae8f2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/30.ba67c597.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/31.8ea7a924.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/32.68ac8163.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/33.1b95d2de.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/34.8e24e790.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/35.de269ba5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/36.875e63c9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/37.4ac7b95d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/38.f964561d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/39.53e32f83.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/4.8102e131.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/40.1d0535bf.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/41.724dfd95.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/42.b06f2bf7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/43.fa0bdf01.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/44.9966de2f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/45.5a8f824f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/46.5bb8f33d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/47.c077579a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/48.a08e3dca.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/49.9f29e998.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/5.758fbe96.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/50.3a3c275f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/51.be6360db.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/52.fb26d5bf.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/53.3b0942bf.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/54.33441e1d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/55.0aa0d152.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/56.7a290b68.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/57.5b24d472.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/58.4312f735.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/59.3e34a80d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/6.800c8033.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/60.4542a5a2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/61.e1a79d6f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/62.aa11f277.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/63.5efeb569.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/64.de9c74b9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/65.afa69b15.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/66.d8203f25.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/67.cdb9870d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/68.6c83a5fc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/69.58de2d3b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/7.2d37c631.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/70.c392b9ff.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/71.ac03ecfb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/72.99d319e9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/73.8bedc417.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/74.200f2ea9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/75.fb3b6896.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/76.9e5eabc5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/77.e4b8579d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/78.1f010786.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/79.c0d03f58.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/8.f07a3b8b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/80.d4e712c9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/81.9fd6fb09.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/82.3f8c0109.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/83.a482ca1f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/84.1f83253a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/85.1dc4af77.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/86.79d9aacb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/87.632e0c27.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/88.133cd8f2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/89.1fd560a6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/9.a8600d41.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/90.de3eebbf.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/91.c82f8b0e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/92.5595978f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/93.026e5f2f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/94.5d3f25be.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/95.48d2517a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/96.58268f30.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/97.663188dd.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/98.5686d4d3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/99.1091c3ec.js">
    <link rel="stylesheet" href="/TechnologyBlogNotes/assets/css/0.styles.65e7e18e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TechnologyBlogNotes/" class="home-link router-link-active"><!----> <span class="site-name">Alfred个人主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TechnologyBlogNotes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/problem/" class="nav-link">
  常用问题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/commonMethods/" class="nav-link">
  公用方法
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vscodePage/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/android/.html" class="nav-link">
  大文件上传和断点续传
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/cordova/" class="nav-link">
  cordova
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/buildTools/" class="nav-link">
  打包工具
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/base/" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/Markdown/" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vue/" class="nav-link">
  vue技术栈
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/typeScript/" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/" class="nav-link">
  ECMAScript 6 入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题" class="dropdown-title"><span class="title">面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题" class="mobile-dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/javascript/" class="nav-link">
  JS 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/vue/" class="nav-link">
  Vue 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/programme/" class="nav-link">
  编程题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/base/" class="nav-link">
  基本面试题
</a></li></ul></div></div><div class="nav-item"><a href="/TechnologyBlogNotes/aboutMe/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/LJH95224" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TechnologyBlogNotes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/problem/" class="nav-link">
  常用问题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/commonMethods/" class="nav-link">
  公用方法
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vscodePage/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/android/.html" class="nav-link">
  大文件上传和断点续传
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/cordova/" class="nav-link">
  cordova
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/buildTools/" class="nav-link">
  打包工具
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/base/" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/Markdown/" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vue/" class="nav-link">
  vue技术栈
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/typeScript/" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/" class="nav-link">
  ECMAScript 6 入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题" class="dropdown-title"><span class="title">面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题" class="mobile-dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/javascript/" class="nav-link">
  JS 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/vue/" class="nav-link">
  Vue 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/programme/" class="nav-link">
  编程题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/base/" class="nav-link">
  基本面试题
</a></li></ul></div></div><div class="nav-item"><a href="/TechnologyBlogNotes/aboutMe/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/LJH95224" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Android基础知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechnologyBlogNotes/notes/android/" aria-current="page" class="sidebar-link">Android知识体系图</a></li><li><a href="/TechnologyBlogNotes/notes/android/android42.html" class="sidebar-link">kotlin从入门到精通</a></li><li><a href="/TechnologyBlogNotes/notes/android/android43.html" class="sidebar-link">大牛的博客</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Android四大组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechnologyBlogNotes/notes/android/android9.html" class="sidebar-link">Android四大组件详解</a></li><li><a href="/TechnologyBlogNotes/notes/android/android10.html" class="sidebar-link">Android学习路线图</a></li><li><a href="/TechnologyBlogNotes/notes/android/android15.html" class="sidebar-link">Android开发规范</a></li><li><a href="/TechnologyBlogNotes/notes/android/android18.html" class="sidebar-link">Android横竖屏知识点</a></li><li><a href="/TechnologyBlogNotes/notes/android/android22.html" class="sidebar-link">Android代码规范检查工具</a></li><li><a href="/TechnologyBlogNotes/notes/android/android25.html" class="sidebar-link">Android中数据双向绑定</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android UI设计</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android数据存储</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android线程与进程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android网络开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android内存管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android架构设计</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android开源框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Android NDK开发</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechnologyBlogNotes/notes/android/android1.html" aria-current="page" class="active sidebar-link">Android NDK初识</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/android/android1.html#什么是android-ndk" class="sidebar-link">什么是Android NDK？</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/android/android1.html#android-ndk提供的组件" class="sidebar-link">Android NDK提供的组件</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/android/android1.html#android-ndk的结构" class="sidebar-link">Android NDK的结构</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/android/android1.html#android-ndk的开发流程" class="sidebar-link">Android NDK的开发流程</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/android/android1.html#android-ndk构建系统" class="sidebar-link">Android NDK构建系统</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/android/android1.html#android-ndk的其他两种编译方式" class="sidebar-link">Android NDK的其他两种编译方式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/android/android1.html#通过配置android-studio中build-gradle来编译" class="sidebar-link">通过配置Android Studio中build.gradle来编译</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/android/android1.html#通过android-studio的cmake插件编译" class="sidebar-link">通过Android Studio的cmake插件编译</a></li></ul></li></ul></li><li><a href="/TechnologyBlogNotes/notes/android/android8.html" class="sidebar-link">Android动态加载详解</a></li><li><a href="/TechnologyBlogNotes/notes/android/android28.html" class="sidebar-link">c语言知识点</a></li><li><a href="/TechnologyBlogNotes/notes/android/android29.html" class="sidebar-link">jni初探</a></li><li><a href="/TechnologyBlogNotes/notes/android/android48.html" class="sidebar-link">Mac中编译FFmpeg教程(Android版)</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android前沿技术</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android设备功能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android应用安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android自动化测试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android其他知识</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="android-ndk初识"><a href="#android-ndk初识" class="header-anchor">#</a> Android NDK初识</h1> <p>Android NDK是Android软件开发包(SDK)的相关工具集，用来扩展Android SDK的功能，从而使开发人员能够使用机器代码生成的编程语言(如C、C++和汇编语言)实现一些对代码性能要求较高的模块，并将这些模块嵌入到Android应用程序中使用。</p> <h2 id="什么是android-ndk"><a href="#什么是android-ndk" class="header-anchor">#</a> 什么是Android NDK？</h2> <p>Android NDK是Android软件开发包(SDK)的相关工具集，用来扩展Android SDK的功能，从而使开发人员能够使用机器代码生成的编程语言(如C、C++和汇编语言)实现一些对代码性能要求较高的模块，并将这些模块嵌入到Android应用程序中使用。</p> <p>NDK 不适用于大多数初学的 Android 编程者，对许多类型的 Android 应用没什么价值。 因为它不可避免地会增加开发过程的复杂性，所以通常不值得使用。 但如果您需要执行以下操作，它可能很有用：</p> <ul><li>在平台之间移植其应用。</li> <li>重复使用现有库，或者提供其自己的库供重复使用。</li> <li>在某些情况下提高性能，特别是像游戏这种计算密集型应用。</li></ul> <h2 id="android-ndk提供的组件"><a href="#android-ndk提供的组件" class="header-anchor">#</a> Android NDK提供的组件</h2> <p>Android NDK不是一个单独的工具，他是一个包含API、交叉编译器、链接程序、调试器、构建工具、文档和示例应用程序的综合工具集。以下是Android NDK的一些主要组件：</p> <ul><li>ARM、x86和MIPS交叉编译器</li> <li>构建系统</li> <li>Java原生接口头文件(jni)</li> <li>C库</li> <li>Math库</li> <li>POSIX线程</li> <li>最小的C++库</li> <li>ZLib压缩库</li> <li>动态链接库</li> <li>Android日志库</li> <li>Android像素缓冲区库</li> <li>Android原生应用APIs</li> <li>OpenGL ES 3D图形库</li> <li>OpenSL ES原生音频库</li> <li>OpenMAX AL最小支持</li></ul> <h2 id="android-ndk的结构"><a href="#android-ndk的结构" class="header-anchor">#</a> Android NDK的结构</h2> <p>Android NDK组件都被安装在NDK的根目录下，下面介绍一些重要的文件和子目录。</p> <ul><li>ndk-build：ndk-build 脚本用于在 NDK 中心启动构建脚本，这些脚本：
<ul><li>自动探测您的开发系统和应用项目文件以确定要构建的内容。</li> <li>生成二进制文件。</li> <li>生成二进制文件。</li></ul></li> <li>ndk-gdb：该shell脚本允许用GUN调试器调试原生组件。</li> <li>ndk-stack：该shell脚本可以帮助分析原生组件崩溃时的堆栈追踪。</li> <li>build：该目录包含了Android NDK构建系统的所有模块。</li> <li>platforms：该目录包含了支持不同Android目标版本的头文件和库文件。Android NDK构建系统会根据具体的Android版本自动引用这些文档。</li> <li>sources：该目录包含了可供开发人员导入到现有的Android NDK项目的一些共享模块。</li> <li>toolchains：该目录包含目前Android NDK支持的不同目标机体系结构的交叉编译器。Android NDK目前支持ARM、X86和MIPS机体系结构。Android NDK构建系统根据选定的体系结构使用不同的交叉编译器。</li></ul> <h2 id="android-ndk的开发流程"><a href="#android-ndk的开发流程" class="header-anchor">#</a> Android NDK的开发流程</h2> <ol><li><p>在java中声明Native方法</p> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">native</span> <span class="token class-name">String</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div></li> <li><p>在jni目录中实现原生方法</p> <ol><li><p>首先创建jni目录。</p> <p><img src="https://ws2.sinaimg.cn/large/006tNc79ly1fn29zk3bg3j316a0veqfb.jpg" alt=""></p></li> <li><p>在jni目录中创建c/c++文件，并实现对应的方法。</p> <div class="language-c++ extra-class"><pre class="language-text"><code>#include &lt;jni.h&gt;
#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;

extern &quot;C&quot;
JNIEXPORT jstring JNICALL
Java_cn_com_codeteenager_ndkone_MainActivity_hello(JNIEnv *env, jobject obj) {

 return env-&gt;NewStringUTF(&quot;Hello World&quot;);
}
</code></pre></div></li> <li><p>添加Android.mk文件。</p> <div class="language-mk extra-class"><pre class="language-text"><code>LOCAL_PATH := $(call my-dir)
include $(CLEAR_VARS)
LOCAL_MODULE := helloworld
LOCAL_SRC_FILES := HelloWorld.cpp
LOCAL_C_INCLUDES += $(LOCAL_PATH)
 #LOCAL_LDLIBS := -llog
include $(BUILD_SHARED_LIBRARY)
</code></pre></div></li> <li><p>添加Application.mk文件。</p> <div class="language-mk extra-class"><pre class="language-text"><code># 指定生成哪些cpu架构的库
APP_ABI := armeabi-v7a
# 此变量包含目标 Android 平台的名称
APP_PLATFORM := android-22
</code></pre></div><p>​</p></li></ol></li> <li><p>通过命令行打开jni目录，然后执行ndk-build命令脚本进行编译。编译后的项目结果如图所示。</p> <p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fn29xy8i9fj30eo0p075p.jpg" alt=""></p> <ul><li>jni：该目录包含原生组件的源代码以及描述原生组件构建方法的Android.mk构建文件。</li> <li>libs：在Android NDK构建系统的构建过程中创建该目录。他包含指定的目标机体系结构的独立子目录，在打包过程中该目录被包含在APK文件中。</li> <li>obj：这是一个中间目录，编译源代码后所产生的目标文件都保存在该目录下。</li></ul></li></ol> <h2 id="android-ndk构建系统"><a href="#android-ndk构建系统" class="header-anchor">#</a> Android NDK构建系统</h2> <p>Android NDK的构建系统是基于GUN Make的。该构建系统的主要目的是使开发人员能够用很短的构建文档来描述原生的Android应用程序。</p> <h2 id="android-ndk的其他两种编译方式"><a href="#android-ndk的其他两种编译方式" class="header-anchor">#</a> Android NDK的其他两种编译方式</h2> <p>上述Android NDK的开发流程中通过配置Android.mk来编译是其中的一种方式，还有两种方式。</p> <h3 id="通过配置android-studio中build-gradle来编译"><a href="#通过配置android-studio中build-gradle来编译" class="header-anchor">#</a> 通过配置Android Studio中build.gradle来编译</h3> <p>这种方式简化了编写Android.mk文件，跟上述流程一样，只是不需要编写Android.mk和Application.mk，但是需要添加两样配置。</p> <ul><li><p>在项目的gradle.properties中，添加android.useDeprecatedNdk = true。</p></li> <li><p>在主Module的build.gradle的defaultConfig里添加</p> <div class="language-gradle extra-class"><pre class="language-text"><code>ndk{
     	moduleName 'hello'
      abiFilter 'armeabi-v7a'
   	}
</code></pre></div></li></ul> <p>注意：这种方式无法再Android Studio3.0以上使用，只能在3.0以下使用，3.0及以上采用cmake来编译生成so文件。</p> <h3 id="通过android-studio的cmake插件编译"><a href="#通过android-studio的cmake插件编译" class="header-anchor">#</a> 通过Android Studio的cmake插件编译</h3> <p>在Android Studio2.2及以上版本中，可以使用cmake插件来编译c库，这也是最新的ndk开发方式。首先你需要在SDK Tools中下载CMake和LLDB这两个组件，当然ndk也是必须的。</p> <ul><li>CMake：一款外部构建工具，可与Gradle搭配使用来构建原生库。如果您想用ndk-build，则不需要此组件。</li> <li>LLDB：一种调试程序，Android Studio使用它来调试原生代码。</li></ul> <p>当你安装好上述两个组件后，你可以使用Android Studio创建支持C/C++的新项目。步骤如下：</p> <ol><li><p>在向导的 <strong>Configure your new project</strong> 部分，选中 <strong>Include C++ Support</strong> 复选框。</p></li> <li><p>点击 <strong>Next</strong>。</p></li> <li><p>正常填写所有其他字段并完成向导接下来的几个部分。</p></li> <li><p>在向导的 <strong>Customize C++ Support</strong> 部分，您可以使用下列选项自定义项目：</p> <ul><li><strong>C++ Standard</strong>：使用下拉列表选择您希望使用哪种 C++ 标准。选择 <strong>Toolchain Default</strong> 会使用默认的 CMake 设置。</li> <li><strong>Exceptions Support</strong>：如果您希望启用对 C++ 异常处理的支持，请选中此复选框。如果启用此复选框，Android Studio 会将 <code>-fexceptions</code> 标志添加到模块级 <code>build.gradle</code> 文件的 <code>cppFlags</code> 中，Gradle 会将其传递到 CMake。</li> <li><strong>Runtime Type Information Support</strong>：如果您希望支持 RTTI，请选中此复选框。如果启用此复选框，Android Studio 会将 <code>-frtti</code> 标志添加到模块级 <code>build.gradle</code> 文件的 <code>cppFlags</code> 中，Gradle 会将其传递到 CMake。</li></ul></li> <li><p>点击 <strong>Finish</strong>，创建成功，项目结构如下图所示。</p> <p><img src="https://ws1.sinaimg.cn/large/006tNc79ly1fn2ew9mqh3j30je0g475j.jpg" alt=""></p> <ul><li>cpp文件夹用于存放C/C++文件。</li> <li>在External Build Files中，CMakeLists.txt是构建原生库的CMake脚本。</li></ul></li></ol> <p>当你创建完成项目后点击Android Studio中Build-&gt;Make Project，系统会帮你构建完成后，你就可以在相对应Module下的build-&gt;intermediates-&gt;cmake下找到so库。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TechnologyBlogNotes/notes/android/android30.html" class="prev">
        okhttp的使用
      </a></span> <span class="next"><a href="/TechnologyBlogNotes/notes/android/android8.html">
        Android动态加载详解
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TechnologyBlogNotes/assets/js/app.52e80d97.js" defer></script><script src="/TechnologyBlogNotes/assets/js/2.26774280.js" defer></script><script src="/TechnologyBlogNotes/assets/js/102.ad9cb9df.js" defer></script>
  </body>
</html>
