<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Android动态加载详解 | Alfred个人主页</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/TechnologyBlogNotes/image/hero.png">
    <meta name="description" content="Alfred个人博客">
    
    <link rel="preload" href="/TechnologyBlogNotes/assets/css/0.styles.65e7e18e.css" as="style"><link rel="preload" href="/TechnologyBlogNotes/assets/js/app.22a5c1fe.js" as="script"><link rel="preload" href="/TechnologyBlogNotes/assets/js/2.26774280.js" as="script"><link rel="preload" href="/TechnologyBlogNotes/assets/js/147.76a1897d.js" as="script"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/10.345cd922.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/100.ec94de82.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/101.69728e95.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/102.ad9cb9df.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/103.6a60ae0a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/104.bf2fdc2e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/105.fc94afd4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/106.ccf860e7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/107.5f83c8db.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/108.dac16ecf.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/109.579e6311.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/11.7079540d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/110.a862acf0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/111.716b45da.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/112.3984a620.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/113.0720cab6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/114.be790f2c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/115.7afdb0c3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/116.d5ce3d1e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/117.bcd77b7f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/118.b541a878.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/119.846ab42f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/12.1ff546ab.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/120.0da398ea.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/121.60d28ef5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/122.6c6ffc71.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/123.6a264fa3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/124.a68eff28.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/125.3c5121c5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/126.a174f7fa.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/127.0bedb8e0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/128.e447d170.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/129.6d362f51.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/13.36bb2d51.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/130.2078a007.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/131.95c9e522.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/132.575298b5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/133.a56b6cc7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/134.4eb6ea0a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/135.0d389ef3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/136.dccaae3c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/137.2e9c3780.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/138.6c35fd5e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/139.2e9574e3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/14.55086715.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/140.bbd068c9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/141.8fb1e4fc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/142.562d0319.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/143.5bde7b6b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/144.9263f755.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/145.87e71bde.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/146.dae14894.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/148.d90eb0c9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/149.7b998692.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/15.69033a71.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/150.eb84632c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/151.fdc32752.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/152.50c435c5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/153.88391f0f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/154.606e17c9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/155.5b322ce4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/156.b0dbe2cd.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/157.608dd105.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/158.1cb4a753.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/159.3f2c09be.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/16.93865363.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/160.b642031b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/161.35221ffe.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/162.be27664a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/163.eba52f9d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/164.0f4f7aa5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/165.d2c4e8d2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/166.61a281b4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/167.5393a4c7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/168.a8eab05c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/169.16ad72bb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/17.8bb05970.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/170.445d7f92.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/171.f82818fb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/172.c50446ae.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/173.c36f5bc3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/174.0ee13047.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/175.275ab080.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/176.867a9362.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/177.dc7e810d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/178.d5fc96ec.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/179.0fda9bea.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/18.326c98ea.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/180.f0c6273f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/181.859f5152.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/182.22ed6ae7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/183.f929ecdd.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/184.861df7d7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/185.d2485ae3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/186.b57e3ddc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/187.8c2c44c5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/188.7d1ced16.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/189.af625d50.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/19.0b81eb51.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/190.623bc680.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/191.50d4ec38.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/192.736e852e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/193.cb5a6693.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/194.21446e7d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/195.8baaa7c6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/196.d974a080.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/197.f7c1db49.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/198.9b7975bc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/199.a13e8924.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/20.9764d192.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/200.b5e95f58.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/21.818207b4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/22.54f84960.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/23.14de30bd.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/24.7766a1d2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/25.58fa6dbe.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/26.0cf2a427.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/27.1591750d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/28.22f1512e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/29.57cf3825.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/3.57f4ceb7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/30.56209d3f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/31.8ea7a924.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/32.07511f4e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/33.8ad181e8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/34.cb0bba9a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/35.9fea28a8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/36.1816dfdc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/37.efac2340.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/38.58309535.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/39.60b1d812.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/4.8b0bd31d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/40.a7dc77b1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/41.776b33fe.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/42.63ed2fe6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/43.fa0bdf01.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/44.9966de2f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/45.d53be3d8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/46.e93cb96f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/47.c077579a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/48.a08e3dca.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/49.9f29e998.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/5.758fbe96.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/50.3a3c275f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/51.be6360db.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/52.fb26d5bf.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/53.3b0942bf.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/54.33441e1d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/55.0aa0d152.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/56.7a290b68.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/57.7b013719.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/58.20adea6d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/59.3e34a80d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/6.800c8033.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/60.4542a5a2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/61.e1a79d6f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/62.aa11f277.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/63.1a0350ea.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/64.d9f55a5b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/65.afa69b15.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/66.d8203f25.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/67.cdb9870d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/68.6c83a5fc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/69.58de2d3b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/7.0d7c03f7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/70.c392b9ff.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/71.ac03ecfb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/72.87ee7440.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/73.8bedc417.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/74.200f2ea9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/75.96446b2d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/76.dc90e9a2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/77.9c88b3ce.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/78.333c30c5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/79.0ffdcf09.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/8.f07a3b8b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/80.2ef82574.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/81.9fd6fb09.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/82.3f8c0109.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/83.a482ca1f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/84.1f83253a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/85.1dc4af77.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/86.79d9aacb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/87.125fd545.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/88.f2ef5626.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/89.1fd560a6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/9.a8600d41.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/90.de3eebbf.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/91.c82f8b0e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/92.5595978f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/93.026e5f2f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/94.5d3f25be.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/95.48d2517a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/96.58268f30.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/97.663188dd.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/98.5686d4d3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/99.1091c3ec.js">
    <link rel="stylesheet" href="/TechnologyBlogNotes/assets/css/0.styles.65e7e18e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TechnologyBlogNotes/" class="home-link router-link-active"><!----> <span class="site-name">Alfred个人主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TechnologyBlogNotes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/problem/" class="nav-link">
  常用问题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/commonMethods/" class="nav-link">
  公用方法
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vscodePage/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/android/.html" class="nav-link">
  大文件上传和断点续传
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/cordova/" class="nav-link">
  cordova
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/buildTools/" class="nav-link">
  打包工具
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/base/" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/Markdown/" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vue/" class="nav-link">
  vue技术栈
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/typeScript/" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/" class="nav-link">
  ECMAScript 6 入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题" class="dropdown-title"><span class="title">面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题" class="mobile-dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/javascript/" class="nav-link">
  JS 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/vue/" class="nav-link">
  Vue 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/programme/" class="nav-link">
  编程题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/base/" class="nav-link">
  基本面试题
</a></li></ul></div></div><div class="nav-item"><a href="/TechnologyBlogNotes/aboutMe/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/LJH95224" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TechnologyBlogNotes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/problem/" class="nav-link">
  常用问题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/commonMethods/" class="nav-link">
  公用方法
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vscodePage/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/android/.html" class="nav-link">
  大文件上传和断点续传
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/cordova/" class="nav-link">
  cordova
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/buildTools/" class="nav-link">
  打包工具
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/base/" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/Markdown/" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vue/" class="nav-link">
  vue技术栈
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/typeScript/" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/" class="nav-link">
  ECMAScript 6 入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题" class="dropdown-title"><span class="title">面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题" class="mobile-dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/javascript/" class="nav-link">
  JS 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/vue/" class="nav-link">
  Vue 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/programme/" class="nav-link">
  编程题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/base/" class="nav-link">
  基本面试题
</a></li></ul></div></div><div class="nav-item"><a href="/TechnologyBlogNotes/aboutMe/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/LJH95224" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Android基础知识</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechnologyBlogNotes/notes/android/" aria-current="page" class="sidebar-link">Android知识体系图</a></li><li><a href="/TechnologyBlogNotes/notes/android/android42.html" class="sidebar-link">kotlin从入门到精通</a></li><li><a href="/TechnologyBlogNotes/notes/android/android43.html" class="sidebar-link">大牛的博客</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Android四大组件</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechnologyBlogNotes/notes/android/android9.html" class="sidebar-link">Android四大组件详解</a></li><li><a href="/TechnologyBlogNotes/notes/android/android10.html" class="sidebar-link">Android学习路线图</a></li><li><a href="/TechnologyBlogNotes/notes/android/android15.html" class="sidebar-link">Android开发规范</a></li><li><a href="/TechnologyBlogNotes/notes/android/android18.html" class="sidebar-link">Android横竖屏知识点</a></li><li><a href="/TechnologyBlogNotes/notes/android/android22.html" class="sidebar-link">Android代码规范检查工具</a></li><li><a href="/TechnologyBlogNotes/notes/android/android25.html" class="sidebar-link">Android中数据双向绑定</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android UI设计</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android数据存储</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android线程与进程</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android网络开发</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android性能优化</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android内存管理</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android架构设计</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android开源框架</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Android NDK开发</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/TechnologyBlogNotes/notes/android/android1.html" class="sidebar-link">Android NDK初识</a></li><li><a href="/TechnologyBlogNotes/notes/android/android8.html" aria-current="page" class="active sidebar-link">Android动态加载详解</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/android/android8.html#虚拟机层动态加载" class="sidebar-link">虚拟机层动态加载</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/android/android8.html#native层动态加载" class="sidebar-link">Native层动态加载</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/android/android8.html#动态加载so库" class="sidebar-link">动态加载so库</a></li></ul></li></ul></li><li><a href="/TechnologyBlogNotes/notes/android/android28.html" class="sidebar-link">c语言知识点</a></li><li><a href="/TechnologyBlogNotes/notes/android/android29.html" class="sidebar-link">jni初探</a></li><li><a href="/TechnologyBlogNotes/notes/android/android48.html" class="sidebar-link">Mac中编译FFmpeg教程(Android版)</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android设计模式</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android前沿技术</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android设备功能</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android应用安全</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android自动化测试</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Android其他知识</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="android动态加载详解"><a href="#android动态加载详解" class="header-anchor">#</a> Android动态加载详解</h1> <p>动态加载，就是在程序运行时，加载外部的可执行文件并运行。这里的运行时就是指应用冷启动并开始工作后；外部可以是可以是 SD 卡，可以是 data 目录，也可以是 jniLib 目录，这些可执行文件是没有随着应用一起编译的。
</p> <p>Android的动态加载按照工作机制的不同，可以分为虚拟机层动态加载和 Native层动态加载两大类。</p> <h2 id="虚拟机层动态加载"><a href="#虚拟机层动态加载" class="header-anchor">#</a> 虚拟机层动态加载</h2> <p>基于虚拟机的动态加载技术的核心是类加载器 ClassLoader，通过它我们能够加载一些新的类，这种方式也是目前大部分技术文章谈到的加载方式。其中，根据 ClassLoader 使用方式的不同，又演变出 “热部署”、“插件化”、“热修复” 等技术。</p> <h2 id="native层动态加载"><a href="#native层动态加载" class="header-anchor">#</a> Native层动态加载</h2> <p>另一种动态加载方式是工作在Native层的，相比于ClassLoader，在 Native层的动态加载不需要重新启动APP就能生效，这类的加载有加载SO 库和基于JNI HOOK的热修复。</p> <h3 id="动态加载so库"><a href="#动态加载so库" class="header-anchor">#</a> 动态加载so库</h3> <p>一般情况下，加载so文件有两种方式：</p> <ol><li>打包在apk中的情况，不需要开发者自己去判断ABI，Android系统在安装APK的时候，不会安装APK里面全部的SO库文件，而是会根据当前CPU类型支持的ABI，从APK里面拷贝最合适的SO库，并保存在APP的内部存储路径的libs下面。常见的ABI架构有：armeabi，armeabi-v7a，x86，mips，arm64-v8a，mips64，x86_64。</li> <li>动态加载外部so的情况下，需要我们判断ABI类型来加载相应的so，Android系统不会帮我们处理。</li></ol> <h4 id="so库须知"><a href="#so库须知" class="header-anchor">#</a> so库须知</h4> <ol><li>一种cpu架构相对应一种ABI参数，也相对应一种类型的so库。比如大多的X86设备除了支持X86类型的SO库，还兼容ARM类型的SO库，所以应用市场上大部分的APP只适配了ARM类型的SO库，但是注意兼容模式 运行so库的性能并不是很好，最好推荐还是一种abi对应一种so库。</li> <li>通过 PackageManager 安装后，在小于 Android 5.0 的系统中，SO库位于 APP 的 nativeLibraryPath 目录中。在大于等于 Android 5.0 的系统中，SO库位于 APP 的 nativeLibraryRootDir/CPU_ARCH 目录中。</li> <li>我们总是希望Android Studio 使用最新版本的build-tools来编译，因为Android SDK最新版本会帮我们做出最优的向下兼容工作。但是编译SO库 确实正好相反的，因为NDK平台不是向下兼容的，而是向上兼容的。应该使用app的minSdkVersion对应的版本的NDK来编译SO库文件，如果使用了太高版本的NDK编译，可能会导致APP性能低下，或者引发一些SO库相关的运行时异常，比如UnsatisfiedLinkError，dlopen: failed以及其他类型的Crash。现在Android已经是7.0了，目前不知道NDK是否对此有改进。</li> <li>如果我们的App写的so库只适配了armeabi-v7a和x86架构，但是用第三方库时，第三方库包含（armeabi-v7a，x86，ARM64），这时候某些ARM64的设备安装该APK的时候，只要发现apk带有ARM64的库，只会选择安装APK里面ARM64类型的SO库，这样会导致我们的so库无法拷贝到nativeLibraryPath 目录（这种情况下不会以兼容模式找armeabi-v7a或x86下的so），所以必须保证 我们的so和第三方的so 支持的架构类型个数匹配。 利用Android Studio很方便解决这个问题：library中适配所有类型的so库支持，app则适配少于或等于library中的so库。利用build.gradle实现。</li></ol> <div class="language-java extra-class"><pre class="language-java"><code>	<span class="token comment">//app下的build.gradle</span>
	ndk <span class="token punctuation">{</span> 
		abiFilters <span class="token string">&quot;armeabi-v7a&quot;</span> 
		abiFilters <span class="token string">&quot;x86&quot;</span> 
		abiFilters <span class="token string">&quot;armeabi&quot;</span> 
		<span class="token punctuation">}</span>
</code></pre></div><div class="language-java extra-class"><pre class="language-java"><code>	<span class="token comment">//library下的build.gradle</span>
	ndk <span class="token punctuation">{</span> 
		abiFilters <span class="token string">&quot;armeabi-v7a&quot;</span> 
		abiFilters <span class="token string">&quot;x86&quot;</span> 
		abiFilters <span class="token string">&quot;armeabi&quot;</span> 
		abiFilters <span class="token string">&quot;arm64-v8a&quot;</span> 
		abiFilters <span class="token string">&quot;x86_64&quot;</span> 
	<span class="token punctuation">}</span>
</code></pre></div><p>打包的时候以app下build.gradle支持的为准。
5. 不同Android设备架构的兼容情况</p> <ol><li><p>armeabi-v7a 设备能够加载 armeabi 指令的 so 文件</p></li> <li><p>arm64-v8a 能兼容 armeabi-v7a 和 armeabi 指令集</p></li> <li><p>x86_64 兼容 x86</p></li> <li><p>mips64 兼容 mips
mips系的手机设备数量太少，在项目里基本上不考虑。</p></li> <li><p>代码查询设备支持的架构</p></li></ol> <div class="language-java extra-class"><pre class="language-java"><code>	<span class="token class-name"><span class="token namespace">android<span class="token punctuation">.</span>os<span class="token punctuation">.</span></span>Build</span><span class="token punctuation">.</span>SUPPORTED_ABIS
	<span class="token class-name"><span class="token namespace">android<span class="token punctuation">.</span>os<span class="token punctuation">.</span></span>Build</span><span class="token punctuation">.</span>CPU_ABI 
	<span class="token class-name"><span class="token namespace">android<span class="token punctuation">.</span>os<span class="token punctuation">.</span></span>Build</span><span class="token punctuation">.</span> CPU_ABI2
</code></pre></div><p>这些变量用于查询设备支持的架构，其中 SUPPORTED_ABIS 是API Level 21引入来代替CPU_ABI, CPU_ABI2的。</p> <ol start="7"><li>32位的so文件不能运行在64位的虚拟机中,64位的so文件也不能运行在32位的虚拟机中。</li></ol> <h4 id="如何动态加载so库"><a href="#如何动态加载so库" class="header-anchor">#</a> 如何动态加载so库？</h4> <ol><li>当打开apk后，你需要从服务端远程下载so文件，并放在指定目录中。</li> <li>从指定目录中，复制so文件到可以动态加载的文件目录下。注意：这里可以动态加载的文件目录只有两个，一个是/system/lib，另一个是/data/data/packagename/...。</li> <li>配置gradle，指定cpu架构。 在使用so文件的时候，so库类型要和cpu架构类型一致，否则是会报错的。</li> <li>使用系统的api加载so文件。对于so文件的加载，系统提供了两个方法。
​</li></ol> <div class="language-java extra-class"><pre class="language-java"><code>		<span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">loadLibrary</span><span class="token punctuation">(</span><span class="token string">&quot;libName&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
		<span class="token class-name">System</span><span class="token punctuation">.</span><span class="token function">load</span><span class="token punctuation">(</span><span class="token string">&quot;pathName&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>loadLibrary函数用于加载Libs中的so库，传入的参数库文件名，不包含库文件的扩展名。</p> <p>load函数用于动态加载so库，传入的参数是库文件的绝对路径。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TechnologyBlogNotes/notes/android/android1.html" class="prev">
        Android NDK初识
      </a></span> <span class="next"><a href="/TechnologyBlogNotes/notes/android/android28.html">
        c语言知识点
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TechnologyBlogNotes/assets/js/app.22a5c1fe.js" defer></script><script src="/TechnologyBlogNotes/assets/js/2.26774280.js" defer></script><script src="/TechnologyBlogNotes/assets/js/147.76a1897d.js" defer></script>
  </body>
</html>
