<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>5. 正则的扩展 | Alfred个人主页</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/TechnologyBlogNotes/image/hero.png">
    <meta name="description" content="Alfred个人博客">
    
    <link rel="preload" href="/TechnologyBlogNotes/assets/css/0.styles.65e7e18e.css" as="style"><link rel="preload" href="/TechnologyBlogNotes/assets/js/app.bf73e780.js" as="script"><link rel="preload" href="/TechnologyBlogNotes/assets/js/2.0f559b2f.js" as="script"><link rel="preload" href="/TechnologyBlogNotes/assets/js/83.c20571b3.js" as="script"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/10.437588cd.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/100.17b6b5ea.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/101.93f743f0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/102.b82b4890.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/103.baea8194.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/104.155701ac.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/105.763e6b22.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/106.0e0fdb7b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/107.20db7bea.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/108.8ff49508.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/109.2f94271f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/11.211b053e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/110.ade26966.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/111.c48a8d3e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/112.dd50c774.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/113.cac97277.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/114.0625e7a0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/115.c4efe2d0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/116.5ceb0d1e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/117.cf00e424.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/118.38e45780.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/119.d50ad71f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/12.fb59f8e0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/120.fbbe178f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/121.ec2307a4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/122.3f727f44.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/123.4c77bad4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/124.bc48aa4f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/125.6f7f6a58.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/126.d14285f8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/127.3a7d4443.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/128.6c2251f1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/129.8da15188.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/13.59219689.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/130.854b3b51.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/131.394bd771.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/132.46fc6902.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/133.fb7e1e46.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/134.afb5826a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/135.fc6e8323.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/136.f12cd4b6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/137.7de97209.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/138.443c9e3a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/139.e0fe83c3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/14.900dc91e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/140.b87ec5f3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/141.6300edef.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/142.ffcb17c9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/143.fbb8de8c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/144.7aedd987.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/145.08ed4ae5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/146.24aba0e6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/147.fe1a6072.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/148.ad5ddd92.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/149.050aa25d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/15.39878fe1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/150.066e894b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/151.dc7ea4d0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/152.9fa5ee28.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/153.4c8c6582.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/154.5106c544.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/155.43ff5a4f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/156.23b89123.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/157.2092f708.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/158.b3b6f7ea.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/159.353f48ba.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/16.d1c8807d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/160.6e2af308.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/161.d221ecd9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/162.00696218.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/163.025d3f4a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/164.95905c8d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/165.b4ed9309.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/166.2e9cb533.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/167.27f76ffa.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/168.21684dec.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/169.da63875b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/17.058ab666.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/170.f54b1b2a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/171.5342c7d5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/172.004e981e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/173.ef5e8998.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/174.50bb086f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/175.b49b4a31.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/176.df8fa78f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/177.9dc0a3cb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/178.cd3934b9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/179.112fffda.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/18.8d7c6a51.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/180.bb50d22a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/181.5e17ad3d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/182.ca5becb6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/183.0fada7da.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/184.794d5afb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/185.036e72fd.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/186.66802cb9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/187.6d403d0d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/188.310a5bb1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/189.7843b8c2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/19.ae117a02.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/190.1bcf4160.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/191.7cf03bbc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/192.8a04ab65.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/193.f7bb3e81.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/194.5a7eb7f0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/195.b584a2cc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/196.6de4e9e7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/197.f4f8b1a0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/198.24577e8c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/20.fc51e528.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/21.a17432ae.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/22.2c49bcf8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/23.28a1a656.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/24.b9b80360.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/25.68d527e6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/26.71e33a7a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/27.14a3dde4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/28.8523bd02.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/29.2bf3e036.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/3.60288d15.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/30.2e890a15.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/31.c766a6d1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/32.1b0a9bec.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/33.3d08877f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/34.2360d4d1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/35.409bb427.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/36.2fa8b63c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/37.bf1c81d1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/38.f5e9fcf6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/39.cc2e4bdb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/4.ee45860b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/40.a044d7fd.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/41.b6829d65.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/42.fcf69dfa.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/43.9988954d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/44.87619c2a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/45.63e83398.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/46.70c86868.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/47.c150d762.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/48.a52f952a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/49.aa7f3e3d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/5.29668ec0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/50.f13fcd33.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/51.45ee4700.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/52.38113a8c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/53.631b2858.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/54.94a4cc9b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/55.b6679b98.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/56.4c15c889.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/57.6627a597.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/58.6ea7b092.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/59.a82e9aa5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/6.c1767897.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/60.36125c03.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/61.a9b1adb9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/62.f14ee988.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/63.33dd6a9d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/64.f3455c4a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/65.c4f38cc8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/66.dfacbd27.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/67.5d94ba16.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/68.d9f1c325.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/69.e1e91213.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/7.9954bd9a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/70.a9c90894.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/71.07660dc4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/72.2e176a9d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/73.919ea09a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/74.06b41132.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/75.d99f413f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/76.af1a4b9f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/77.bc28010e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/78.de6f3a62.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/79.d131144f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/8.4a54ad26.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/80.28bc1c72.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/81.c994db5f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/82.e444061a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/84.7f4e578f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/85.e8b635ec.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/86.d100611b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/87.841d5740.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/88.86522b05.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/89.03f2200a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/9.9357a797.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/90.f40c1cc2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/91.665481dd.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/92.61fccd9b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/93.a84b965b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/94.6f74d6da.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/95.2ef09b83.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/96.1c01d149.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/97.801024af.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/98.9b1ee99e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/99.05fcb7af.js">
    <link rel="stylesheet" href="/TechnologyBlogNotes/assets/css/0.styles.65e7e18e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TechnologyBlogNotes/" class="home-link router-link-active"><!----> <span class="site-name">Alfred个人主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TechnologyBlogNotes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/problem/" class="nav-link">
  常用问题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/commonMethods/" class="nav-link">
  公用方法
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vscodePage/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/.html" class="nav-link">
  大文件上传和断点续传
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/cordova/" class="nav-link">
  cordova
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/base/" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/Markdown/" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vue/" class="nav-link">
  vue技术栈
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/typeScript/" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/" class="nav-link router-link-active">
  ECMAScript 6 入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题" class="dropdown-title"><span class="title">面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题" class="mobile-dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/javascript/" class="nav-link">
  JS 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/vue/" class="nav-link">
  Vue 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/programme/" class="nav-link">
  编程题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/base/" class="nav-link">
  基本面试题
</a></li></ul></div></div><div class="nav-item"><a href="/TechnologyBlogNotes/aboutMe/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/LJH95224" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TechnologyBlogNotes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/problem/" class="nav-link">
  常用问题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/commonMethods/" class="nav-link">
  公用方法
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vscodePage/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/.html" class="nav-link">
  大文件上传和断点续传
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/cordova/" class="nav-link">
  cordova
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/base/" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/Markdown/" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vue/" class="nav-link">
  vue技术栈
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/typeScript/" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/" class="nav-link router-link-active">
  ECMAScript 6 入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题" class="dropdown-title"><span class="title">面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题" class="mobile-dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/javascript/" class="nav-link">
  JS 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/vue/" class="nav-link">
  Vue 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/programme/" class="nav-link">
  编程题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/base/" class="nav-link">
  基本面试题
</a></li></ul></div></div><div class="nav-item"><a href="/TechnologyBlogNotes/aboutMe/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/LJH95224" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript1.html" class="sidebar-link">1. let 和 const 命令</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript2.html" class="sidebar-link">2. 变量的解构赋值</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript3.html" class="sidebar-link">3. 字符串的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript4.html" class="sidebar-link">4. 字符串的新增方法</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript5.html" aria-current="page" class="active sidebar-link">5. 正则的扩展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript5.html#_1-点字符" class="sidebar-link">（1） 点字符</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript5.html#_2-unicode字符表示法" class="sidebar-link">（2）Unicode字符表示法</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript5.html#_3-量词" class="sidebar-link">（3）量词</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript5.html#_4-预定义模式" class="sidebar-link">（4）预定义模式</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript5.html#_5-i修饰符" class="sidebar-link">（5） i修饰符</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript5.html#_4-regexp-prototype-unicode属性" class="sidebar-link">（4）RegExp.prototype.unicode属性</a></li></ul></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript6.html" class="sidebar-link">6. 数值的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript7.html" class="sidebar-link">7. 函数的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript8.html" class="sidebar-link">8. 数组的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript9.html" class="sidebar-link">9. 对象的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript10.html" class="sidebar-link">10. 对象的新增方法</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript11.html" class="sidebar-link">11. Symbol</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript12.html" class="sidebar-link">12. Set 和 Map 数据结构</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript13.html" class="sidebar-link">13. Proxy</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript14.html" class="sidebar-link">14. Reflect</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript15.html" class="sidebar-link">15. Promise 对象</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript16.html" class="sidebar-link">16. Iterator 和 for...of 循环</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript17.html" class="sidebar-link">17. Generator 函数的语法</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript18.html" class="sidebar-link">18. Generator 函数的异步应用</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript19.html" class="sidebar-link">19. async 函数</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript20.html" class="sidebar-link">20. Class 的基本语法</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript21.html" class="sidebar-link">21. Class 继承</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript22.html" class="sidebar-link">22. Module 的语法</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript23.html" class="sidebar-link">23. Module 的加载实现</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript24.html" class="sidebar-link">24. 编程风格</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript25.html" class="sidebar-link">数据结构</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript26.html" class="sidebar-link">JS算法之深度优先遍历和广度优先遍历</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript27.html" class="sidebar-link">设计模式之装饰者模式</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript28.html" class="sidebar-link">JS 全方位解读栈结构</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_5-正则的扩展"><a href="#_5-正则的扩展" class="header-anchor">#</a> 5. 正则的扩展</h1> <blockquote><ol><li>RegExp 构造函数</li> <li>字符串的正则方法</li> <li>u 修饰符</li> <li>RegExp.prototype.unicode属性</li> <li>y 修饰符</li> <li>RegExp.prototype.sticky 属性</li> <li>RegExp.prototype.flags 属性</li> <li>s 修饰符： dotAll模式</li> <li>后行断言</li> <li>Unicode 属性类</li> <li>具名组匹配</li> <li>String.prototype.matchAll</li></ol></blockquote> <hr> <br> <h1 id="_1-regexp-构造函数"><a href="#_1-regexp-构造函数" class="header-anchor">#</a> 1. RegExp 构造函数</h1> <p>在 ES5 中， <strong>RegExp</strong> 构造函数的参数有两种情况。
第一种情况是，参数是字符串，这时第二个参数表示正则表达式的修饰符（flag）</p> <div class="language- extra-class"><pre class="language-text"><code>var regex = new RegExp('xyz', 'i');

var regex = /xyz/i
</code></pre></div><p>第二种情况是，参数是一个正则表达式，这时会返回一个原有正则表达式的拷贝。</p> <div class="language- extra-class"><pre class="language-text"><code>var regrx = new RegExp(/xyz/i)

var regrx = /xyz/i;
</code></pre></div><p>但是， ES5 不允许此时使用第二个参数添加修饰符，否则会报错。</p> <div class="language- extra-class"><pre class="language-text"><code>var regex = new RegExp(/xyz/, 'i');
// Uncaught TypeError: Cannot supply flags when constructing one RegExp from another
</code></pre></div><p>ES6 改变了这种行为。如果 <strong>RegExp</strong> 构造函数第一个参数是一个正则对象， 那么可以使用第二个参数指定修饰符。而且返回的正则表达式的修饰符，只使用新指定的修饰符。</p> <div class="language- extra-class"><pre class="language-text"><code>new RegExp(/abc/ig, 'i').flags
// &quot;i&quot;
</code></pre></div><p>上面代码中，原有正则表达式的修饰符是 <strong>ig</strong>， 它会被第二个参数 <strong>i</strong> 覆盖。</p> <h1 id="_2-字符串的正则方法"><a href="#_2-字符串的正则方法" class="header-anchor">#</a> 2.字符串的正则方法</h1> <p>字符串对象共有4个方法，可以使用正则表达式： <strong>match()</strong>、<strong>replace</strong>、<strong>search</strong> 和 <strong>split()</strong>。</p> <p>ES6 将这 4 个方法，在语言内部全部调用 <strong>RegExp</strong> 的实例方法，从而做到所有与正则相关的方法，全部定义在 <strong>RegExp</strong> 对象上。</p> <ul><li><strong>String.prototype.match</strong> 调用 <strong>RegExp.prototype[Symbol.match]</strong></li> <li><strong>String.prototype.replace</strong> 调用 <strong>RegExp.prototype[Symbol.replace]</strong></li> <li><strong>String.prototype.search</strong> 调用 <strong>RegExp.prototype[Symbol.search]</strong></li> <li><strong>String.prototype.split</strong> 调用 <strong>RegExp.prototype[Symbol.split]</strong></li></ul> <h1 id="_3-u-修饰符"><a href="#_3-u-修饰符" class="header-anchor">#</a> 3. u 修饰符</h1> <p>ES6 对正则表达式添加了 <strong>u</strong> 修饰符， 含义为 &quot;Unicode模式&quot;, 用来正确处理大于 <strong>\uFFFF</strong> 的 Unicode 字符。 也就是说，会正确处理四个字节的 UTF-16 编码</p> <div class="language- extra-class"><pre class="language-text"><code>/^\uD83D/u.test('\uD83D\uDC2A') // false
/^\uD83D/.test('\uD83D\uDC2A') // true
</code></pre></div><p>上面代码中 <strong>\uD83D\uDC2A</strong> 是一个四个字节的 UTF-16 编码，代表一个字符。但是 ES5 不支持四个字节的 UTF-16 编码，会将其识别为两个字符，导致第二行代码结果为 <strong>true</strong>。 加了 <strong>u</strong> 修饰符以后，ES6 就会识别其为一个字符，所以第一行代码结果为 <strong>false</strong>。</p> <p>一旦加上 <strong>u</strong> 修饰符好，就会修改下面这些正则表达式的行为</p> <h2 id="_1-点字符"><a href="#_1-点字符" class="header-anchor">#</a> （1） 点字符</h2> <p>点（<strong>.</strong>）字符在正则表达式中，含义是除了换行符意外的任意单个字符。对于码点大于 __0xFFFF__的 Unicode 字符，点字符不能识别，必须加上 <strong>u</strong> 修饰符。</p> <div class="language- extra-class"><pre class="language-text"><code>var s = '𠮷';

/^.$/.test(s) // false
/^.$/u.test(s) // true
</code></pre></div><p>上面代码表示，如果不添加 <strong>u</strong> 修饰符，正则表达式就会认为字符串为两个字符，从而匹配失败。</p> <h2 id="_2-unicode字符表示法"><a href="#_2-unicode字符表示法" class="header-anchor">#</a> （2）Unicode字符表示法</h2> <p>ES6 新增了使用大括号表示 Unicode 字符， 这种表示法在正则表达式中必须加上 <strong>u</strong> 修饰符，才能识别当中的大括号，否则会被解读为量词</p> <div class="language- extra-class"><pre class="language-text"><code>/\u{61}/.test('a') // false
/\u{61}/u.test('a') // true
/\u{20BB7}/u.test('𠮷') // true
</code></pre></div><p>上面代码表示，如果不加 <strong>u</strong> 修饰符，正则表达式无法识别 <strong>\u{61}</strong> 这种表示法，只会认为这匹配 61 个连续的 <strong>u</strong>。</p> <h2 id="_3-量词"><a href="#_3-量词" class="header-anchor">#</a> （3）量词</h2> <p>使用 <strong>u</strong> 修饰符后，所有量词都会正确识别码点大于 <strong>0xFFFF</strong> 的 Unicode 字符。</p> <div class="language- extra-class"><pre class="language-text"><code>/a{2}/.test('aa') // true
/a{2}/u.test('aa') // true
/𠮷{2}/.test('𠮷𠮷') // false
/𠮷{2}/u.test('𠮷𠮷') // true
</code></pre></div><h2 id="_4-预定义模式"><a href="#_4-预定义模式" class="header-anchor">#</a> （4）预定义模式</h2> <p><strong>u</strong> 修饰符也影响到预定义模式，能否正确识别码点大于 <strong>0xFFFF</strong> 的 Unicode 字符。</p> <div class="language- extra-class"><pre class="language-text"><code>/^\S$/.test('𠮷') // false
/^\S$/u.test('𠮷') // true
</code></pre></div><p>上面代码的 <strong>\S</strong> 是预定义模式，匹配所有非空白字符。只有加了 __u__修饰符，他才能正确匹配码点大于 <strong>0xFFFF</strong> 的 Unicode 字符。</p> <p>利用这一点，可以写出一个正确返回字符串长度的函数。</p> <div class="language- extra-class"><pre class="language-text"><code>function codePointLength(text) {
  var result = text.match(/[\s\S]/gu);
  return result ? result.length : 0;
}

var s = '𠮷𠮷';

s.length // 4
codePointLength(s) // 2
</code></pre></div><h2 id="_5-i修饰符"><a href="#_5-i修饰符" class="header-anchor">#</a> （5） i修饰符</h2> <p>有些 Unicode 字符的编码不同，但是字型很接近，比如， <strong>\u004B</strong> 与 <strong>\u212A</strong> 都是大写的 <strong>K</strong></p> <div class="language- extra-class"><pre class="language-text"><code>/[a-z]/i.test('\u212A') // false
/[a-z]/iu.test('\u212A') // true
</code></pre></div><p>上面代码中，不加 <strong>u</strong> 修饰符，就无法识别非规范的 <strong>K</strong> 字符。</p> <h2 id="_4-regexp-prototype-unicode属性"><a href="#_4-regexp-prototype-unicode属性" class="header-anchor">#</a> （4）RegExp.prototype.unicode属性</h2></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript4.html" class="prev">
        4. 字符串的新增方法
      </a></span> <span class="next"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript6.html">
        6. 数值的扩展
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TechnologyBlogNotes/assets/js/app.bf73e780.js" defer></script><script src="/TechnologyBlogNotes/assets/js/2.0f559b2f.js" defer></script><script src="/TechnologyBlogNotes/assets/js/83.c20571b3.js" defer></script>
  </body>
</html>
