<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>24. 编程风格 | Alfred个人主页</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/TechnologyBlogNotes/image/hero.png">
    <meta name="description" content="Alfred个人博客">
    
    <link rel="preload" href="/TechnologyBlogNotes/assets/css/0.styles.65e7e18e.css" as="style"><link rel="preload" href="/TechnologyBlogNotes/assets/js/app.4e6bfb6e.js" as="script"><link rel="preload" href="/TechnologyBlogNotes/assets/js/2.7172f03c.js" as="script"><link rel="preload" href="/TechnologyBlogNotes/assets/js/71.3cee17b9.js" as="script"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/10.efc99321.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/100.ab974368.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/101.43283a19.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/102.99600fff.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/103.0fdccb36.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/104.86387624.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/105.a5b6e25d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/106.0bfdcd77.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/107.68000273.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/108.29f64144.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/109.c20a1bd7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/11.49ddafb3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/110.d6025e3d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/111.a4f1b17d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/112.9d197804.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/113.81825a54.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/114.21635a84.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/115.91660e40.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/116.6e66a6e5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/117.60d67462.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/118.823a0993.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/119.ecf8d8a3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/12.a65ea5f3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/120.408520ea.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/121.df5f1703.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/122.0c13da52.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/123.e5c5e7d3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/124.ad17bed9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/125.e89672e3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/126.483cb18e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/127.7bdff85d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/128.47eb1786.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/129.d9640663.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/13.6e914874.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/130.8a32d41e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/131.21f91019.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/132.61b902d6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/133.1f1068fa.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/134.25492870.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/135.5b52180b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/136.9e7ea458.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/137.6eafb3c7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/138.dfbc9751.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/139.c4bd4be5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/14.5fa1ef95.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/140.5d546187.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/141.f18bba3c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/142.307f2da5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/143.4c3a0b68.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/144.5f4a841f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/145.1cfe43a1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/146.7359bf23.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/147.0efa274e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/148.697bb345.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/149.14fad727.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/15.8c02cb08.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/150.a380ea4d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/151.6a958bc6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/152.e352f486.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/153.d6da608b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/154.ba1dd195.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/155.4d56aded.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/156.0cd57fa0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/157.502796bb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/158.a1a85620.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/159.95759e9e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/16.82512bea.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/160.1ca8f870.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/161.1c646677.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/162.aa37db74.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/163.8bc5c9e8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/164.434b7ad1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/165.a190c21c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/166.3d3faab9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/167.f22bc104.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/168.192015ab.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/169.e0ac76dc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/17.21d3d56f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/170.d1349318.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/171.86575d30.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/172.8bf76546.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/173.20bec7df.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/174.4259680d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/175.d48822a8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/176.6b2c4450.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/177.03f72c4e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/178.c9979a07.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/179.3d6916ba.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/18.bf214047.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/180.b6ae718c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/181.e0c7ef20.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/182.82d2494b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/183.3a13629e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/184.c36579c0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/185.a14a9375.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/186.1289ca21.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/187.c5182005.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/188.d1990b4f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/189.02525d53.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/19.5dd9a2bc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/190.cec78dfb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/20.3005efb7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/21.2bfc3230.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/22.0f9adcd7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/23.b5561ab9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/24.2991a549.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/25.89b7afb5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/26.7fbd2328.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/27.8d3b5c35.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/28.f9c5f333.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/29.bbdb45b6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/3.8ea3836d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/30.cb19e1d3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/31.518a6a7a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/32.c9794f7f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/33.69145f71.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/34.e703371c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/35.c7b3d946.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/36.9194ff3a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/37.cc6ceb3b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/38.6c3d90c2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/39.5b524442.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/4.5ef80a21.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/40.4fe4c1b7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/41.85934ceb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/42.805409b1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/43.352dbbcc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/44.8d8c04ab.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/45.33e1d289.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/46.79da3ad0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/47.5902a23a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/48.45fa6ef5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/49.2ab49164.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/5.c955c676.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/50.5915e50f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/51.fcdaeb81.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/52.a1ca619e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/53.9f208fd2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/54.2500c73c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/55.2463fb2d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/56.6422b056.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/57.05b292ab.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/58.4ed61932.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/59.cea0b1c0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/6.4a3cf4b3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/60.739b1535.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/61.63353df3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/62.c0673099.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/63.8bf91e2c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/64.44601365.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/65.49edc8b0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/66.29db2f45.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/67.a2dfef74.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/68.d08df355.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/69.f96ba042.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/7.5763c663.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/70.6281de50.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/72.02e2fa94.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/73.a4574d79.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/74.e54ada44.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/75.bb1a05a0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/76.1c4168c7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/77.cb0d5028.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/78.17b80c60.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/79.86834fd3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/8.c1a09dea.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/80.4d53c128.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/81.9eb864d9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/82.4c9ec53b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/83.1d946fa0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/84.1841bbbf.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/85.e50a0b90.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/86.ea3ac7c6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/87.b9b9aac7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/88.685cba12.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/89.72f44315.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/9.5928de65.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/90.627dda78.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/91.b42d60f8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/92.16507ef7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/93.309894de.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/94.63a141bc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/95.38b709de.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/96.fd5e093e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/97.f9f59d10.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/98.6ec0ccff.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/99.306cc346.js">
    <link rel="stylesheet" href="/TechnologyBlogNotes/assets/css/0.styles.65e7e18e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TechnologyBlogNotes/" class="home-link router-link-active"><!----> <span class="site-name">Alfred个人主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TechnologyBlogNotes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/problem/" class="nav-link">
  常用问题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/commonMethods/" class="nav-link">
  公用方法
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vscodePage/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/.html" class="nav-link">
  大文件上传和断点续传
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/cordova/" class="nav-link">
  cordova
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/base/" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/Markdown/" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vue/" class="nav-link">
  vue技术栈
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/typeScript/" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/" class="nav-link router-link-active">
  ECMAScript 6 入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题" class="dropdown-title"><span class="title">面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题" class="mobile-dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/javascript/" class="nav-link">
  JS 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/vue/" class="nav-link">
  Vue 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/programme/" class="nav-link">
  编程题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/base/" class="nav-link">
  基本面试题
</a></li></ul></div></div><div class="nav-item"><a href="/TechnologyBlogNotes/aboutMe/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/LJH95224" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TechnologyBlogNotes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/problem/" class="nav-link">
  常用问题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/commonMethods/" class="nav-link">
  公用方法
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vscodePage/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/.html" class="nav-link">
  大文件上传和断点续传
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/cordova/" class="nav-link">
  cordova
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/base/" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/Markdown/" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vue/" class="nav-link">
  vue技术栈
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/typeScript/" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/" class="nav-link router-link-active">
  ECMAScript 6 入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题" class="dropdown-title"><span class="title">面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题" class="mobile-dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/javascript/" class="nav-link">
  JS 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/vue/" class="nav-link">
  Vue 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/programme/" class="nav-link">
  编程题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/base/" class="nav-link">
  基本面试题
</a></li></ul></div></div><div class="nav-item"><a href="/TechnologyBlogNotes/aboutMe/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/LJH95224" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript1.html" class="sidebar-link">1. let 和 const 命令</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript2.html" class="sidebar-link">2. 变量的解构赋值</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript3.html" class="sidebar-link">3. 字符串的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript4.html" class="sidebar-link">4. 字符串的新增方法</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript5.html" class="sidebar-link">5. 正则的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript6.html" class="sidebar-link">6. 数值的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript7.html" class="sidebar-link">7. 函数的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript8.html" class="sidebar-link">8. 数组的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript9.html" class="sidebar-link">9. 对象的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript10.html" class="sidebar-link">10. 对象的新增方法</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript11.html" class="sidebar-link">11. Symbol</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript12.html" class="sidebar-link">12. Set 和 Map 数据结构</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript13.html" class="sidebar-link">13. Proxy</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript14.html" class="sidebar-link">14. Reflect</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript15.html" class="sidebar-link">15. Promise 对象</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript16.html" class="sidebar-link">16. Iterator 和 for...of 循环</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript17.html" class="sidebar-link">17. Generator 函数的语法</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript18.html" class="sidebar-link">18. Generator 函数的异步应用</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript19.html" class="sidebar-link">19. async 函数</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript20.html" class="sidebar-link">20. Class 的基本语法</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript21.html" class="sidebar-link">21. Class 继承</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript22.html" class="sidebar-link">22. Module 的语法</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript23.html" class="sidebar-link">23. Module 的加载实现</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript24.html" aria-current="page" class="active sidebar-link">24. 编程风格</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript24.html#_1-块级作用域" class="sidebar-link">1. 块级作用域</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript24.html#_2-字符串" class="sidebar-link">2. 字符串</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript24.html#_4-对象" class="sidebar-link">4. 对象</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript24.html#_5-数组" class="sidebar-link">5. 数组</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript24.html#_6-函数" class="sidebar-link">6. 函数</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript24.html#_7-map-结构" class="sidebar-link">7. Map 结构</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript24.html#_8-class" class="sidebar-link">8. Class</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript24.html#_9-模块" class="sidebar-link">9. 模块</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript24.html#_10-eslint-的使用" class="sidebar-link">10. ESLint 的使用</a></li></ul></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript25.html" class="sidebar-link">数据结构</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript26.html" class="sidebar-link">JS算法之深度优先遍历和广度优先遍历</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_24-编程风格"><a href="#_24-编程风格" class="header-anchor">#</a> 24. 编程风格</h1> <blockquote><ol><li>块级作用域</li> <li>字符串</li> <li>解构赋值</li> <li>对象</li> <li>数组</li> <li>函数</li> <li>Map 解构</li> <li>Class</li> <li>模块</li> <li>ESLint 的使用</li></ol></blockquote> <h2 id="_1-块级作用域"><a href="#_1-块级作用域" class="header-anchor">#</a> 1. 块级作用域</h2> <p><strong>（1） let 取代 var</strong></p> <p>ES6 提出了两个新的声明变量的命令：<code>let</code>和<code>const</code>。其中，<code>let</code>完全可以取代<code>var</code>，因为两者语义相同，而且<code>let</code>没有副作用。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> <span class="token number">10</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码如果用<code>var</code>替代<code>let</code>，实际上就声明了两个全局变量，这显然不是本意。变量应该只在其声明的代码块内有效，<code>var</code>命令做不到这一点。</p> <p><code>var</code>命令存在变量提升效用，<code>let</code>命令没有这个问题。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token string">'use strict'</span><span class="token punctuation">;</span>

<span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>x<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// ReferenceError</span>
  <span class="token keyword">let</span> x <span class="token operator">=</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码如果使用<code>var</code>替代<code>let</code>，<code>console.log</code>那一行就不会报错，而是会输出<code>undefined</code>，因为变量声明提升到代码块的头部。这违反了变量先声明后使用的原则。</p> <p>所以，建议不再使用<code>var</code>命令，而是使用<code>let</code>命令取代。</p> <p><strong>（2）全局常量和线程安全</strong></p> <p>在<code>let</code>和<code>const</code>之间，建议优先使用<code>const</code>，尤其是在全局环境，不应该设置变量，只应设置常量。</p> <p><code>const</code> 优于 <code>let</code> 有几个原因。一个是 <code>const</code> 可以提醒阅读程序的人，这个变量不应该改变；另一个是 <code>const</code> 比较符合函数式编程思想，运算不改变值，只是新建值，而且这样也有利于将来的分布式运算；最后一个原因是 JavaScript 编译器会对 <code>const</code> 进行优化，而且多使用 <code>const</code> ，有利于提高程序的运行效率，也就是说 <code>let</code> 和 <code>const</code> 的本质区别，其实是编译器内部的处理不同。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">,</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">,</span> c <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token number">2</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

<span class="token comment">// best</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p><code>const</code>声明常量还有两个好处，一是阅读代码的人立刻会意识到不应该修改这个值，二是防止了无意间修改变量值所导致的错误。</p> <p>所有的函数都应该设置为常量。</p> <p>长远来看，JavaScript 可能会有多线程的实现（比如 Intel 公司的 River Trail 那一类的项目），这时<code>let</code>表示的变量，只应出现在单线程运行的代码中，不能是多线程共享的，这样有利于保证线程安全。</p> <h2 id="_2-字符串"><a href="#_2-字符串" class="header-anchor">#</a> 2. 字符串</h2> <p>静态字符串一律使用单引号或反引号，不使用双引号。动态字符串使用反引号。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token string">&quot;foobar&quot;</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token string">'foo'</span> <span class="token operator">+</span> a <span class="token operator">+</span> <span class="token string">'bar'</span><span class="token punctuation">;</span>

<span class="token comment">// acceptable</span>
<span class="token keyword">const</span> c <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">foobar</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token string">'foobar'</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">foo</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>a<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">bar</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">;</span>
</code></pre></div><h1 id="_3-解构赋值"><a href="#_3-解构赋值" class="header-anchor">#</a> 3. 解构赋值</h1> <p>使用数组成员对变量赋值时，优先使用解构赋值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// bad</span>
<span class="token keyword">const</span> first <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> second <span class="token operator">=</span> arr<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">const</span> <span class="token punctuation">[</span>first<span class="token punctuation">,</span> second<span class="token punctuation">]</span> <span class="token operator">=</span> arr<span class="token punctuation">;</span>
</code></pre></div><p>函数的参数如果是对象的成员，优先使用解构赋值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">function</span> <span class="token function">getFullName</span><span class="token punctuation">(</span><span class="token parameter">user</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> firstName <span class="token operator">=</span> user<span class="token punctuation">.</span>firstName<span class="token punctuation">;</span>
  <span class="token keyword">const</span> lastName <span class="token operator">=</span> user<span class="token punctuation">.</span>lastName<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// good</span>
<span class="token keyword">function</span> <span class="token function">getFullName</span><span class="token punctuation">(</span><span class="token parameter">obj</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> <span class="token punctuation">{</span> firstName<span class="token punctuation">,</span> lastName <span class="token punctuation">}</span> <span class="token operator">=</span> obj<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// best</span>
<span class="token keyword">function</span> <span class="token function">getFullName</span><span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> firstName<span class="token punctuation">,</span> lastName <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><p>如果函数返回多个值，优先使用对象的解构赋值，而不是数组的解构赋值。这样便于以后添加返回值，以及更改返回值的顺序。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">function</span> <span class="token function">processInput</span><span class="token punctuation">(</span><span class="token parameter">input</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">[</span>left<span class="token punctuation">,</span> right<span class="token punctuation">,</span> top<span class="token punctuation">,</span> bottom<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// good</span>
<span class="token keyword">function</span> <span class="token function">processInput</span><span class="token punctuation">(</span><span class="token parameter">input</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token punctuation">{</span> left<span class="token punctuation">,</span> right<span class="token punctuation">,</span> top<span class="token punctuation">,</span> bottom <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> <span class="token punctuation">{</span> left<span class="token punctuation">,</span> right <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">processInput</span><span class="token punctuation">(</span>input<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_4-对象"><a href="#_4-对象" class="header-anchor">#</a> 4. 对象</h2> <p>单行定义的对象，最后一个成员不以逗号结尾。多行定义的对象，最后一个成员以逗号结尾。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> k1<span class="token operator">:</span> v1<span class="token punctuation">,</span> k2<span class="token operator">:</span> v2<span class="token punctuation">,</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token punctuation">{</span>
  k1<span class="token operator">:</span> v1<span class="token punctuation">,</span>
  k2<span class="token operator">:</span> v2
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> k1<span class="token operator">:</span> v1<span class="token punctuation">,</span> k2<span class="token operator">:</span> v2 <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> b <span class="token operator">=</span> <span class="token punctuation">{</span>
  k1<span class="token operator">:</span> v1<span class="token punctuation">,</span>
  k2<span class="token operator">:</span> v2<span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>对象尽量静态化，一旦定义，就不得随意添加新的属性，如果添加属性不可避免，要使用 <code>Object.assign</code> 方法。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>

<span class="token comment">// if reshape unavoidable</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
Object<span class="token punctuation">.</span><span class="token function">assign</span><span class="token punctuation">(</span>a<span class="token punctuation">,</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token number">3</span> <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">const</span> a <span class="token operator">=</span> <span class="token punctuation">{</span> x<span class="token operator">:</span> <span class="token keyword">null</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span>x <span class="token operator">=</span> <span class="token number">3</span><span class="token punctuation">;</span>
</code></pre></div><p>如果对象的属性名是动态的，可以在创造对象的时候，使用属性表达式定义。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'San Francisco'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
obj<span class="token punctuation">[</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token string">'enabled'</span><span class="token punctuation">)</span><span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">const</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span>
  id<span class="token operator">:</span> <span class="token number">5</span><span class="token punctuation">,</span>
  name<span class="token operator">:</span> <span class="token string">'San Francisco'</span><span class="token punctuation">,</span>
  <span class="token punctuation">[</span><span class="token function">getKey</span><span class="token punctuation">(</span><span class="token string">'enabled'</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码中，对象<code>obj</code>的最后一个属性名，需要计算得到。这时最好采用属性表达式，在新建<code>obj</code>的时候，将该属性与其他属性定义在一起。这样一来，所有属性就在一个地方定义了。</p> <p>另外，对象的属性和方法，尽量采用简洁表达法，这样易于描述和书写。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> ref <span class="token operator">=</span> <span class="token string">'some value'</span><span class="token punctuation">;</span>

<span class="token comment">// bad</span>
<span class="token keyword">const</span> atom <span class="token operator">=</span> <span class="token punctuation">{</span>
  ref<span class="token operator">:</span> ref<span class="token punctuation">,</span>

  value<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>

  <span class="token function-variable function">addValue</span><span class="token operator">:</span> <span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> atom<span class="token punctuation">.</span>value <span class="token operator">+</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">const</span> atom <span class="token operator">=</span> <span class="token punctuation">{</span>
  ref<span class="token punctuation">,</span>

  value<span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">,</span>

  <span class="token function">addValue</span><span class="token punctuation">(</span><span class="token parameter">value</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> atom<span class="token punctuation">.</span>value <span class="token operator">+</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_5-数组"><a href="#_5-数组" class="header-anchor">#</a> 5. 数组</h2> <p>使用扩展运算符（...）拷贝数组。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> len <span class="token operator">=</span> items<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
<span class="token keyword">const</span> itemsCopy <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> i<span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span>i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> len<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  itemsCopy<span class="token punctuation">[</span>i<span class="token punctuation">]</span> <span class="token operator">=</span> items<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// good</span>
<span class="token keyword">const</span> itemsCopy <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>items<span class="token punctuation">]</span><span class="token punctuation">;</span>
</code></pre></div><p>使用 Array.from 方法，将类似数组的对象转为数组。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> foo <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">querySelectorAll</span><span class="token punctuation">(</span><span class="token string">'.foo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> nodes <span class="token operator">=</span> Array<span class="token punctuation">.</span><span class="token function">from</span><span class="token punctuation">(</span>foo<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="_6-函数"><a href="#_6-函数" class="header-anchor">#</a> 6. 函数</h2> <p>立即执行函数可以写成箭头函数的形式。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'welcome to the Internet.'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>那些使用匿名函数当作参数的场合，尽量用箭头函数代替。因为这样更简洁，而且绑定了 this。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">*</span> x<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> x <span class="token operator">*</span> x<span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// best</span>
<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span><span class="token parameter">x</span> <span class="token operator">=&gt;</span> x <span class="token operator">*</span> x<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>箭头函数取代 <code>Function.prototype.bind</code>, 不应再用 self / _this / that 绑定 this</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> <span class="token function-variable function">boundMethod</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>params</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token function">method</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// acceptable</span>
<span class="token keyword">const</span> boundMethod <span class="token operator">=</span> <span class="token function">method</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// best</span>
<span class="token keyword">const</span> <span class="token function-variable function">boundMethod</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>params</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">method</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> params<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>简单的、单行的、不会复用的函数，建议采用箭头函数。如果函数体较为复杂，行数较多，还是应该采用传统的函数写法。</p> <p>所有配置项都应该集中在一个对象，放在最后一个参数，布尔值不可以直接作为参数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">function</span> <span class="token function">divide</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> option <span class="token operator">=</span> <span class="token boolean">false</span></span> <span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token comment">// good</span>
<span class="token keyword">function</span> <span class="token function">divide</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token punctuation">{</span> option <span class="token operator">=</span> <span class="token boolean">false</span> <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>
</code></pre></div><p>不要在函数体内使用 arguments 变量，使用 rest 运算符 （...）代替。因为 rest 运算符显式表明你想要获取参数，而且 arguments 是一个类似数组的对象，而 rest 运算符可以提供一个真正的数组。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">function</span> <span class="token function">concatenateAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> args <span class="token operator">=</span> <span class="token class-name">Array</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span>arguments<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> args<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// good</span>
<span class="token keyword">function</span> <span class="token function">concatenateAll</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> args<span class="token punctuation">.</span><span class="token function">join</span><span class="token punctuation">(</span><span class="token string">''</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用默认值语法设置函数参数的默认值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">function</span> <span class="token function">handleThings</span><span class="token punctuation">(</span><span class="token parameter">opts</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  opts <span class="token operator">=</span> opts <span class="token operator">||</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// good</span>
<span class="token keyword">function</span> <span class="token function">handleThings</span><span class="token punctuation">(</span><span class="token parameter">opts <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token comment">// ...</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_7-map-结构"><a href="#_7-map-结构" class="header-anchor">#</a> 7. Map 结构</h2> <p>注意区分 Object 和 Map，只有模拟现实世界的实体对象时，才使用 Object，如果只是需要 <code>key: value</code> 的数据结构，使用 Map 结构，因为 Map 有内建的遍历机制。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Map</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">of</span> map<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> value <span class="token keyword">of</span> map<span class="token punctuation">.</span><span class="token function">values</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> item <span class="token keyword">of</span> map<span class="token punctuation">.</span><span class="token function">entries</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>item<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">,</span> item<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_8-class"><a href="#_8-class" class="header-anchor">#</a> 8. Class</h2> <p>总是用 Class，取代需要 prototype 的操作。因为 Class 的写法更简洁，更易于理解。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">function</span> <span class="token function">Queue</span><span class="token punctuation">(</span><span class="token parameter">contents <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>_queue <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>contents<span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token class-name">Queue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">pop</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> value<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// good</span>
<span class="token keyword">class</span> <span class="token class-name">Queue</span> <span class="token punctuation">{</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">contents <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span></span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_queue <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token operator">...</span>contents<span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  <span class="token function">pop</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> value <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword">return</span> value<span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>使用<code>extends</code>实现继承，因为这样更简单，不会有破坏<code>instanceof</code>运算的危险。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> inherits <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'inherits'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">function</span> <span class="token function">PeekableQueue</span><span class="token punctuation">(</span><span class="token parameter">contents</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">Queue</span><span class="token punctuation">.</span><span class="token function">apply</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> contents<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token function">inherits</span><span class="token punctuation">(</span>PeekableQueue<span class="token punctuation">,</span> Queue<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name">PeekableQueue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span><span class="token function-variable function">peek</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token comment">// good</span>
<span class="token keyword">class</span> <span class="token class-name">PeekableQueue</span> <span class="token keyword">extends</span> <span class="token class-name">Queue</span> <span class="token punctuation">{</span>
  <span class="token function">peek</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token keyword">this</span><span class="token punctuation">.</span>_queue<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_9-模块"><a href="#_9-模块" class="header-anchor">#</a> 9. 模块</h2> <p>首先，Module 语法是 JavaScript 模块的标准写法，坚持使用这种写法。使用<code>import</code>取代<code>require</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">const</span> moduleA <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'moduleA'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">const</span> func1 <span class="token operator">=</span> moduleA<span class="token punctuation">.</span>func1<span class="token punctuation">;</span>
<span class="token keyword">const</span> func2 <span class="token operator">=</span> moduleA<span class="token punctuation">.</span>func2<span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">import</span> <span class="token punctuation">{</span> func1<span class="token punctuation">,</span> func2 <span class="token punctuation">}</span> <span class="token keyword">from</span> <span class="token string">'moduleA'</span><span class="token punctuation">;</span>
</code></pre></div><p>使用 <code>export</code> 取代 <code>module.exports</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// commonJS的写法</span>
<span class="token keyword">var</span> React <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'react'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> Breadcrumbs <span class="token operator">=</span> React<span class="token punctuation">.</span><span class="token function">createClass</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>nav <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

module<span class="token punctuation">.</span>exports <span class="token operator">=</span> Breadcrumbs<span class="token punctuation">;</span>

<span class="token comment">// ES6的写法</span>
<span class="token keyword">import</span> React <span class="token keyword">from</span> <span class="token string">'react'</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name">Breadcrumbs</span> <span class="token keyword">extends</span> <span class="token class-name">React<span class="token punctuation">.</span>Component</span> <span class="token punctuation">{</span>
  <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>nav <span class="token operator">/</span><span class="token operator">&gt;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> Breadcrumbs<span class="token punctuation">;</span>
</code></pre></div><p>如果模块只有一个输出值，就使用<code>export default</code>，如果模块有多个输出值，就不使用<code>export default</code>，<code>export default</code>与普通的<code>export</code>不要同时使用。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// bad</span>
<span class="token keyword">import</span> <span class="token operator">*</span> <span class="token keyword">as</span> myObject <span class="token keyword">from</span> <span class="token string">'./importModule'</span><span class="token punctuation">;</span>

<span class="token comment">// good</span>
<span class="token keyword">import</span> myObject <span class="token keyword">from</span> <span class="token string">'./importModule'</span><span class="token punctuation">;</span>
</code></pre></div><p>如果模块默认输出一个函数，函数名的首字母应该小写。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">makeStyleGuide</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> makeStyleGuide<span class="token punctuation">;</span>
</code></pre></div><p>如果模块默认输出一个对象，对象名的首字母应该大写。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">const</span> StyleGuide <span class="token operator">=</span> <span class="token punctuation">{</span>
  es6<span class="token operator">:</span> <span class="token punctuation">{</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> StyleGuide<span class="token punctuation">;</span>
</code></pre></div><h2 id="_10-eslint-的使用"><a href="#_10-eslint-的使用" class="header-anchor">#</a> 10. ESLint 的使用</h2> <p>ESLint 是一个语法规则和代码风格的检查工具，可以用来保证写出语法正确、风格统一的代码。</p> <p>首先，安装 ESLint。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i -g eslint
</code></pre></div><p>然后，安装 Airbnb 语法规则，以及 import、a11y、react 插件。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ <span class="token function">npm</span> i -g eslint-config-airbnb
$ <span class="token function">npm</span> i -g eslint-plugin-import eslint-plugin-jsx-a11y eslint-plugin-react
</code></pre></div><p>最后，在项目的根目录下新建一个<code>.eslintrc</code>文件，配置 ESLint。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token string">&quot;eslint-config-airbnb&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>现在就可以检查，当前项目的代码是否符合预设的规则。</p> <p><code>index.js</code>文件的代码如下。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> unusued <span class="token operator">=</span> <span class="token string">'I have no purpose!'</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> message <span class="token operator">=</span> <span class="token string">'Hello, World!'</span><span class="token punctuation">;</span>
    <span class="token function">alert</span><span class="token punctuation">(</span>message<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">greet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>使用 ESLint 检查这个文件，就会报出错误。</p> <div class="language-bash extra-class"><pre class="language-bash"><code>$ eslint index.js
index.js
  <span class="token number">1</span>:1  error  Unexpected var, use <span class="token builtin class-name">let</span> or const instead          no-var
  <span class="token number">1</span>:5  error  unusued is defined but never used                 no-unused-vars
  <span class="token number">4</span>:5  error  Expected indentation of <span class="token number">2</span> characters but found <span class="token number">4</span>  indent
  <span class="token number">4</span>:5  error  Unexpected var, use <span class="token builtin class-name">let</span> or const instead          no-var
  <span class="token number">5</span>:5  error  Expected indentation of <span class="token number">2</span> characters but found <span class="token number">4</span>  indent

✖ <span class="token number">5</span> problems <span class="token punctuation">(</span><span class="token number">5</span> errors, <span class="token number">0</span> warnings<span class="token punctuation">)</span>
</code></pre></div><p>上面代码说明，原文件有五个错误，其中两个是不应该使用<code>var</code>命令，而要使用<code>let</code>或<code>const</code>；一个是定义了变量，却没有使用；另外两个是行首缩进为 4 个空格，而不是规定的 2 个空格。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript23.html" class="prev">
        23. Module 的加载实现
      </a></span> <span class="next"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript25.html">
        数据结构
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TechnologyBlogNotes/assets/js/app.4e6bfb6e.js" defer></script><script src="/TechnologyBlogNotes/assets/js/2.7172f03c.js" defer></script><script src="/TechnologyBlogNotes/assets/js/71.3cee17b9.js" defer></script>
  </body>
</html>
