<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>7. 函数的扩展 | Alfred个人主页</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/TechnologyBlogNotes/image/hero.png">
    <meta name="description" content="Alfred个人博客">
    
    <link rel="preload" href="/TechnologyBlogNotes/assets/css/0.styles.65e7e18e.css" as="style"><link rel="preload" href="/TechnologyBlogNotes/assets/js/app.da895a72.js" as="script"><link rel="preload" href="/TechnologyBlogNotes/assets/js/2.8722ed46.js" as="script"><link rel="preload" href="/TechnologyBlogNotes/assets/js/86.a766ccfc.js" as="script"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/10.6b8f2728.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/100.cd231b2f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/101.4e81552a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/102.6a41d967.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/103.d3de69c4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/104.4303c0d4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/105.eee1bd9a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/106.b1f4b30e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/107.f089f1f3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/108.c25b0ca8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/109.f2d28afe.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/11.ea47d0cd.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/110.da5b06b2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/111.45512082.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/112.45673308.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/113.59a63e13.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/114.9aed9710.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/115.19fffd53.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/116.a7b8162f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/117.69d5f67d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/118.0a37a707.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/119.94497b5a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/12.5f28e706.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/120.5de66afa.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/121.8d2bf5f1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/122.ce0dfc59.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/123.b95cc843.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/124.94f2d47f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/125.8b37b983.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/126.8ae7ad8c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/127.eb0cae96.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/128.3002ebea.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/129.42579b6d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/13.293b99a5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/130.6d0f4bb3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/131.eb3d5593.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/132.38386dee.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/133.b88df324.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/134.d2842b7f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/135.58402f8c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/136.24c9add9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/137.d4702a48.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/138.0a4db2ea.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/139.90967c0b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/14.c7fae783.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/140.2a6c9eb2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/141.257d50a5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/142.3259dc58.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/143.4148cac9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/144.8e24892f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/145.c19b502d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/146.62afd409.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/147.9eefbbb7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/148.3371ccef.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/149.973656ca.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/15.06aa4ef8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/150.7a834fdb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/151.ffec6b32.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/152.d8b90487.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/153.16603714.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/154.5a809883.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/155.2316d4b3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/156.7d9219ef.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/157.9f102246.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/158.ff67accc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/159.ab03ee2c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/16.89ff127c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/160.426dbf78.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/161.79c22fa6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/162.e9307c30.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/163.d8b3a928.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/164.a0a4b220.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/165.1f57a573.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/166.3a033f52.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/167.9f5b2e05.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/168.3430dd11.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/169.0cf13923.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/17.25e792e0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/170.7bf030b7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/171.1bc252a7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/172.9ecb4b76.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/173.a9af742a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/174.b96949a4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/175.a4e276a2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/176.610f1741.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/177.c31603e2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/178.03c013b7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/179.6731e690.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/18.440b769f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/180.2daefa9d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/181.623fe960.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/182.0b8a4e25.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/183.d1fb052e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/184.edd3799d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/185.e6369b18.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/186.17fe6ba4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/187.5cc4fe06.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/188.3a248fa5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/189.be2dab3f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/19.19e7cf41.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/190.e076a39b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/191.881eff70.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/192.c066d847.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/193.aeab56a2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/194.1f17367b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/195.dfabd059.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/196.db6bd3ff.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/197.7660a229.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/198.cd06e099.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/199.45405899.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/20.823fe248.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/200.1aac9ea6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/21.4228596b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/22.cbd669c1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/23.0158efdd.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/24.6b661d21.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/25.45695023.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/26.e4cebf7e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/27.9428b249.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/28.9bde4334.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/29.3d5ece59.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/3.6f9ee2f3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/30.0b6a9737.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/31.65925e35.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/32.553e599a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/33.a1a48ea6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/34.0193e3d3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/35.1ce98c87.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/36.f66ef874.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/37.b6702174.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/38.ac9815f5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/39.33541f0c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/4.5b43df83.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/40.545338a7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/41.54cbf4f4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/42.daed7cda.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/43.f0c7f8b3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/44.e6058bc7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/45.d570577d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/46.4f6f6f3c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/47.6e2d3a2a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/48.affe9fdc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/49.6eaf37e9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/5.82240dfb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/50.cd8172d4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/51.e3a7dbfb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/52.f0590390.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/53.4cb59cae.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/54.308f9ddb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/55.d655e2c6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/56.b643245d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/57.5dd44fbc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/58.b3d2c973.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/59.1ecc9226.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/6.3d593d6c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/60.7984b0ff.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/61.b8814e8a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/62.9857c4cd.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/63.be1fd3a9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/64.6119bbb4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/65.b669c0f1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/66.531deff9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/67.86f52702.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/68.705db141.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/69.efb880bb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/7.c3a761d2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/70.2e4603ea.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/71.72ffb702.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/72.cabb7abe.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/73.a9d6cb35.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/74.085b67b0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/75.a147036a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/76.d49e1995.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/77.9a3c9969.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/78.2f186f30.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/79.3d7fc060.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/8.d492fed8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/80.11cab12a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/81.4038fdbb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/82.72aeb3cf.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/83.3b81c0ba.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/84.f99033c7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/85.92d4e842.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/87.b6b22ce7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/88.236468a2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/89.40bb4434.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/9.d9b63cfe.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/90.0a594771.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/91.42948983.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/92.b2d71f40.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/93.a441320d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/94.46093bd5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/95.53a765c3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/96.9fcc31a4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/97.54aa2658.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/98.4e4e1e81.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/99.1d857c7a.js">
    <link rel="stylesheet" href="/TechnologyBlogNotes/assets/css/0.styles.65e7e18e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TechnologyBlogNotes/" class="home-link router-link-active"><!----> <span class="site-name">Alfred个人主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TechnologyBlogNotes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/problem/" class="nav-link">
  常用问题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/commonMethods/" class="nav-link">
  公用方法
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vscodePage/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/.html" class="nav-link">
  大文件上传和断点续传
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/cordova/" class="nav-link">
  cordova
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/buildTools/" class="nav-link">
  打包工具
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/base/" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/Markdown/" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vue/" class="nav-link">
  vue技术栈
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/typeScript/" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/" class="nav-link router-link-active">
  ECMAScript 6 入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题" class="dropdown-title"><span class="title">面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题" class="mobile-dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/javascript/" class="nav-link">
  JS 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/vue/" class="nav-link">
  Vue 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/programme/" class="nav-link">
  编程题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/base/" class="nav-link">
  基本面试题
</a></li></ul></div></div><div class="nav-item"><a href="/TechnologyBlogNotes/aboutMe/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/LJH95224" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TechnologyBlogNotes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/problem/" class="nav-link">
  常用问题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/commonMethods/" class="nav-link">
  公用方法
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vscodePage/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/.html" class="nav-link">
  大文件上传和断点续传
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/cordova/" class="nav-link">
  cordova
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/buildTools/" class="nav-link">
  打包工具
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/base/" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/Markdown/" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vue/" class="nav-link">
  vue技术栈
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/typeScript/" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/" class="nav-link router-link-active">
  ECMAScript 6 入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题" class="dropdown-title"><span class="title">面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题" class="mobile-dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/javascript/" class="nav-link">
  JS 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/vue/" class="nav-link">
  Vue 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/programme/" class="nav-link">
  编程题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/base/" class="nav-link">
  基本面试题
</a></li></ul></div></div><div class="nav-item"><a href="/TechnologyBlogNotes/aboutMe/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/LJH95224" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript1.html" class="sidebar-link">1. let 和 const 命令</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript2.html" class="sidebar-link">2. 变量的解构赋值</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript3.html" class="sidebar-link">3. 字符串的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript4.html" class="sidebar-link">4. 字符串的新增方法</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript5.html" class="sidebar-link">5. 正则的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript6.html" class="sidebar-link">6. 数值的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript7.html" aria-current="page" class="active sidebar-link">7. 函数的扩展</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript7.html#_1-函数参数的默认值" class="sidebar-link">1. 函数参数的默认值</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript7.html#基本用法" class="sidebar-link">基本用法</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript7.html#与解构赋值默认值结合使用" class="sidebar-link">与解构赋值默认值结合使用</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript7.html#函数默认值的位置" class="sidebar-link">函数默认值的位置</a></li></ul></li></ul></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript8.html" class="sidebar-link">8. 数组的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript9.html" class="sidebar-link">9. 对象的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript10.html" class="sidebar-link">10. 对象的新增方法</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript11.html" class="sidebar-link">11. Symbol</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript12.html" class="sidebar-link">12. Set 和 Map 数据结构</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript13.html" class="sidebar-link">13. Proxy</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript14.html" class="sidebar-link">14. Reflect</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript15.html" class="sidebar-link">15. Promise 对象</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript16.html" class="sidebar-link">16. Iterator 和 for...of 循环</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript17.html" class="sidebar-link">17. Generator 函数的语法</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript18.html" class="sidebar-link">18. Generator 函数的异步应用</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript19.html" class="sidebar-link">19. async 函数</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript20.html" class="sidebar-link">20. Class 的基本语法</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript21.html" class="sidebar-link">21. Class 继承</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript22.html" class="sidebar-link">22. Module 的语法</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript23.html" class="sidebar-link">23. Module 的加载实现</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript24.html" class="sidebar-link">24. 编程风格</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript25.html" class="sidebar-link">数据结构</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript26.html" class="sidebar-link">JS算法之深度优先遍历和广度优先遍历</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript27.html" class="sidebar-link">设计模式之装饰者模式</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript28.html" class="sidebar-link">JS 全方位解读栈结构</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_7-函数的扩展"><a href="#_7-函数的扩展" class="header-anchor">#</a> 7. 函数的扩展</h1> <blockquote><ol><li>函数参数的默认值</li> <li>rest 函数</li> <li>严格模式</li> <li>name 属性</li> <li>箭头函数</li> <li>双冒号运算符</li> <li>尾调用优化</li> <li>函数参数的尾逗号</li></ol></blockquote> <h2 id="_1-函数参数的默认值"><a href="#_1-函数参数的默认值" class="header-anchor">#</a> 1. 函数参数的默认值</h2> <h3 id="基本用法"><a href="#基本用法" class="header-anchor">#</a> 基本用法</h3> <p>ES6之前， 不能直接为函数的参数指定默认值，只能采用变通的方法</p> <div class="language- extra-class"><pre class="language-text"><code>function log(x, y) {
    y = y | 'World';
}
log('Hello') // Hello World
log('Hello', 'China') // Hello China
log('Hello', '') // Hello World
</code></pre></div><p>上面代码检查函数，<strong>log</strong> 的参数 <strong>y</strong> 有没有赋值，如果没有，则指定默认值 <strong>world</strong> 。这种写法的缺点在于，如果参数 <strong>y</strong> 赋值了，但是对应的布尔值为 false， 则该赋值不起作用。就像上面代码的最后一行，参数 <strong>y</strong> 等于空字符，结果被改为默认值。</p> <p>为了避免这个问题，通过需要先判断一下参数 <strong>y</strong> 是否被赋值，如果没有， 再等于默认值</p> <div class="language- extra-class"><pre class="language-text"><code>if (typeof y === 'undefined') {
    y = 'World';
}
</code></pre></div><p>ES6 允许为函数的参数设置默认值，即直接写在参数定义的后面。</p> <div class="language- extra-class"><pre class="language-text"><code>function log(x, y = 'World') {
    console.log(x, y);
}
log('Hello') // Hello World
log('Hello', 'China') // Hello China
log('Hello', '') // Hello
</code></pre></div><p>可以看到， ES6的写法比ES5简洁许多，而且非常自然。 下面是另一个例子。</p> <div class="language- extra-class"><pre class="language-text"><code>function Point(x = 0, y = 0) {
    this.x = x;
    this.y = y;
}

const p = new Point();
p // {x: 0, y: 0}
</code></pre></div><p>除了简洁，ES6的写法还有两个好处： 首先阅读代码的人，可以立刻意识到哪些参数是可以省略的，不用查看函数体或文档；其次，有利于将来的代码优化，即使未来的版本在对外接口中，彻底拿掉这个参数，也不会导致以前的代码无法运行。</p> <p>参数变量是默认声明的，所以不能用 <strong>let</strong> 或 <strong>const</strong> 再次声明。</p> <div class="language- extra-class"><pre class="language-text"><code>function foo (x = 5) {
  let x = 1; // error
  const x = 2; // error
}
</code></pre></div><p>上面代码中，参数变量 <strong>x</strong> 是默认声明的，在函数体中，不能用 <strong>let</strong> 或 <strong>const</strong> 再次声明，否则会报错。</p> <p>使用参数默认值时，函数不能有同名参数。</p> <div class="language- extra-class"><pre class="language-text"><code>// 不报错
function foo(x, x, y) {
  // ...
}

// 报错
function foo(x, x, y = 1) {
  // ...
}
// SyntaxError: Duplicate parameter name not allowed in this context
</code></pre></div><p>另外，一个容易忽略的地方是，参数默认值不是传值的，而是每次都重新计算默认值表达式的值。也就是说，参数默认值是惰性求值的。</p> <div class="language- extra-class"><pre class="language-text"><code>let x = 99;
function foo(p = x + 1) {
  console.log(p);
}

foo() // 100

x = 100;
foo() // 101
</code></pre></div><p>上面代码中，参数 <strong>p</strong> 的默认值是 <strong>x + 1</strong>。这时，每次调用函数 <strong>foo</strong>，都会重新计算 <strong>x + 1</strong> ，而不是默认 <strong>p</strong> 等于 <strong>100</strong>。</p> <p>与解构赋值默认值结合使用</p> <h3 id="与解构赋值默认值结合使用"><a href="#与解构赋值默认值结合使用" class="header-anchor">#</a> 与解构赋值默认值结合使用</h3> <p>参数默认值可以与解构赋值的默认值，结合起来使用。</p> <div class="language- extra-class"><pre class="language-text"><code>function foo({x, y = 5}) {
  console.log(x, y);
}

foo({}) // undefined 5
foo({x: 1}) // 1 5
foo({x: 1, y: 2}) // 1 2
foo() // TypeError: Cannot read property 'x' of undefined
</code></pre></div><p>上面代码只使用了对象的解构赋值默认值，没有使用函数参数的默认值。只有当函数 <strong>foo</strong> 的参数是一个对象时，变量 <strong>x</strong> 和 <strong>y</strong> 才会通过解构赋值生成。如果函数 <strong>foo</strong> 调用时没提供参数，变量 <strong>x</strong> 和 <strong>y</strong> 就不会生成，从而报错。通过提供函数参数的默认值，就可以避免这种情况。</p> <div class="language- extra-class"><pre class="language-text"><code>function foo({x, y = 5} = {}) {
  console.log(x, y);
}

foo() // undefined 5
</code></pre></div><p>上面代码指定，如果没有提供参数，函数 <strong>foo</strong> 的参数默认为一个空对象。</p> <p>下面是另一个解构赋值默认值的例子。</p> <div class="language- extra-class"><pre class="language-text"><code>function fetch(url, { body = '', method = 'GET', headers = {} }) {
  console.log(method);
}

fetch('http://example.com', {})
// &quot;GET&quot;

fetch('http://example.com')
// 报错
</code></pre></div><p>上面代码中，如果函数 <strong>fetch</strong> 的第二个参数是一个对象，就可以为它的三个属性设置默认值。这种写法不能省略第二个参数，如果结合函数参数的默认值，就可以省略第二个参数。这时，就出现了双重默认值。</p> <div class="language- extra-class"><pre class="language-text"><code>function fetch(url, { body = '', method = 'GET', headers = {} } = {}) {
  console.log(method);
}
fetch('http://example.com')
// &quot;GET&quot;
</code></pre></div><p>上面代码中， 函数 <strong>fetch</strong> 没有第二个参数时，函数参数的默认值就会生效，然后才是解构赋值的默认值生效，变量 <strong>method</strong> 才会取到默认值 <strong>GET</strong>。</p> <p>请问下面两种写法有什么差别呢？</p> <div class="language- extra-class"><pre class="language-text"><code>// 写法一
function m1({x = 0, y = 0} = {}) {
    return [x, y];
}

// 写法二
function m2({x, y} = { x: 0, y: 0}) {
    return [x, y];
}
</code></pre></div><p>上面两种写法都对函数的参数设定了默认值，区别是写法一函数参数的默认值是空对象，但是设置了对象解构赋值的默认值； 写法二函数参数的默认值是一个有具体属性的对象，但是没有设置对象解构赋值的默认值。</p> <div class="language- extra-class"><pre class="language-text"><code>// 写法一
function m1({x = 0, y = 0} = {}) {
    return [x, y];
}

// 写法二
function m2({x, y} = { x: 0, y: 0}) {
    return [x, y];
}

// 函数没有参数的情况
m1() // [0, 0]
m2() // [0, 0]

// x 和 y 都有值的情况
m1({x: 3, y: 8}) // [3, 8]
m2({x: 3, y: 8}) // [3, 8]

// x 有值，y 无值的情况
m1({x: 3}) // [3, 0]
m2({x: 3}) // [3, undefined]

// x 和 y 都无值的情况
m1({}) // [0, 0];
m2({}) // [undefined, undefined]

m1({z: 3}) // [0, 0]
m2({z: 3}) // [undefined, undefined]
</code></pre></div><h3 id="函数默认值的位置"><a href="#函数默认值的位置" class="header-anchor">#</a> 函数默认值的位置</h3> <p>通常情况下，定义了默认值得参数，应该是函数的尾参数，因为这样比较容易看出来，到底省略了哪些参数。如果非尾部的参数设置默认值，实际上这个参数是没法省略的。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript6.html" class="prev">
        6. 数值的扩展
      </a></span> <span class="next"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript8.html">
        8. 数组的扩展
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TechnologyBlogNotes/assets/js/app.da895a72.js" defer></script><script src="/TechnologyBlogNotes/assets/js/2.8722ed46.js" defer></script><script src="/TechnologyBlogNotes/assets/js/86.a766ccfc.js" defer></script>
  </body>
</html>
