<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>17. Generator 函数的语法 | Alfred个人主页</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/TechnologyBlogNotes/image/hero.png">
    <meta name="description" content="Alfred个人博客">
    
    <link rel="preload" href="/TechnologyBlogNotes/assets/css/0.styles.65e7e18e.css" as="style"><link rel="preload" href="/TechnologyBlogNotes/assets/js/app.4fa9e372.js" as="script"><link rel="preload" href="/TechnologyBlogNotes/assets/js/2.659e3f1d.js" as="script"><link rel="preload" href="/TechnologyBlogNotes/assets/js/73.098561a1.js" as="script"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/10.1792d497.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/100.6355d9b8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/101.7e9affb5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/102.ad6ba11a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/103.3ad467ac.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/104.57f22987.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/105.0f690e4e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/106.49aa8ef8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/107.4837c785.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/108.79517975.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/109.9022e7d8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/11.2cfd6cf8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/110.102c8cdd.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/111.41d1106e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/112.e17c5ace.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/113.d4f45b1d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/114.72915b8c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/115.b416a812.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/116.78ab4ea9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/117.6c6738f6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/118.c496d8b3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/119.ba7ce9ab.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/12.7a5c7ad0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/120.e6b5ffeb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/121.fa59366a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/122.83c2e556.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/123.2593c4a8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/124.329192ee.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/125.dc6327a8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/126.16a4d6e3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/127.aee0128e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/128.98e078d6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/129.58a2ae16.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/13.ea75eac1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/130.0e754533.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/131.55542740.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/132.70d54e58.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/133.2db9591f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/134.f90399eb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/135.8f13c6f9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/136.45d232b5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/137.d53992a3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/138.5bfd59d8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/139.f63e524b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/14.f1c7fa01.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/140.02ab29f0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/141.9acf7a2a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/142.eb3e75b5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/143.9406f933.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/144.f76da030.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/145.4c30a8be.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/146.f4b2e2af.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/147.960af131.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/148.3fac8fa9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/149.808a5ea8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/15.e2313d1d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/150.cec493bc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/151.ee6542bf.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/152.1e7043f3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/153.985bab47.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/154.0463e45e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/155.640b3698.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/156.49a29b66.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/157.1983210a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/158.e5f5e3e7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/159.85c0cebc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/16.89286344.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/160.9fa15140.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/161.6550892f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/162.5ee02d23.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/163.61a71184.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/164.ec9e9a04.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/165.ecbeb2e8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/166.fe43b866.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/167.80a6ba32.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/168.a7851831.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/169.1ea7878f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/17.27649ff7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/170.b46c6468.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/171.559a20cb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/172.68e2d022.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/173.76b3366f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/174.5482fda3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/175.6c1d4814.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/176.f3e5cdfc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/177.958a9bf1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/178.a2ac0ec8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/179.6bc2b7fa.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/18.2d9ec214.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/180.dce984e2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/181.fe0a7455.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/182.beeecb1a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/183.8c539cb7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/184.ca17a2f9.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/185.29ff5ba2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/186.6a2dac9b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/187.bc4ae760.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/188.ce03364b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/189.58401ae2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/19.b757ad65.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/190.086d42d7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/191.38ea207b.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/192.e5d26b7d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/193.82913fef.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/194.9cadf6dd.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/195.419322db.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/196.a804030d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/197.134f8529.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/198.ac662723.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/199.f432dc36.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/20.d71c3bb6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/200.931c4ecb.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/201.b2e96181.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/21.6acf2efc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/22.039e2676.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/23.2a0ff7ad.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/24.dc96ff91.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/25.83a66256.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/26.bb4f1c11.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/27.8bdbdea4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/28.a7f9e194.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/29.807b2915.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/3.5a4c1213.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/30.05c7d446.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/31.2b4d8677.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/32.c6b49ace.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/33.c24a0fc7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/34.173e7d73.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/35.cb20d4b4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/36.c1685bfe.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/37.90e89e6a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/38.7d796569.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/39.a1b96a6c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/4.9157cbb2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/40.f40d7af2.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/41.c1a609fc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/42.fb677018.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/43.41e1629f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/44.b42d817d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/45.1236dc5a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/46.3ed2484c.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/47.e1389e10.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/48.b44392ca.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/49.f97f440d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/5.93f58158.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/50.875f4089.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/51.f398a392.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/52.b3b41da0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/53.5b3343ff.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/54.c9fe04b1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/55.de3b13d6.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/56.f4bb6f58.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/57.fcb815ee.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/58.77262107.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/59.642a6c2d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/6.3b447a85.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/60.d7e64dc7.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/61.22cd226a.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/62.bf0e882f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/63.4f48ba68.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/64.cc701840.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/65.fc9e2735.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/66.56a26e84.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/67.7ec6cd91.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/68.0756e929.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/69.702e67d8.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/7.ac8711ab.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/70.9838a4b5.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/71.6a6bff8e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/72.645caf22.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/74.b0b887ce.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/75.ad3671fe.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/76.478d0185.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/77.39e424ae.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/78.eb02e3be.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/79.7fc2e3ab.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/8.3301df26.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/80.5916dd02.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/81.d8122666.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/82.a42f5596.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/83.d3ed007f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/84.7d585e38.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/85.4fff1b7f.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/86.fd925ccc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/87.1906e104.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/88.d2567c66.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/89.04ee8bc4.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/9.d24e24b3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/90.a3d34699.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/91.c9c3b12e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/92.dfdf46fe.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/93.cd5aeda1.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/94.f205fa9d.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/95.3a9414cc.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/96.74fe87e0.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/97.db404db3.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/98.2f98f55e.js"><link rel="prefetch" href="/TechnologyBlogNotes/assets/js/99.ea0fe1a9.js">
    <link rel="stylesheet" href="/TechnologyBlogNotes/assets/css/0.styles.65e7e18e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/TechnologyBlogNotes/" class="home-link router-link-active"><!----> <span class="site-name">Alfred个人主页</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/TechnologyBlogNotes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/problem/" class="nav-link">
  常用问题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/commonMethods/" class="nav-link">
  公用方法
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vscodePage/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/.html" class="nav-link">
  大文件上传和断点续传
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/cordova/" class="nav-link">
  cordova
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/buildTools/" class="nav-link">
  打包工具
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/base/" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/Markdown/" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vue/" class="nav-link">
  vue技术栈
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/typeScript/" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/" class="nav-link router-link-active">
  ECMAScript 6 入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题" class="dropdown-title"><span class="title">面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题" class="mobile-dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/javascript/" class="nav-link">
  JS 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/vue/" class="nav-link">
  Vue 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/programme/" class="nav-link">
  编程题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/base/" class="nav-link">
  基本面试题
</a></li></ul></div></div><div class="nav-item"><a href="/TechnologyBlogNotes/aboutMe/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/LJH95224" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/TechnologyBlogNotes/" class="nav-link">
  主页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="开源项目" class="dropdown-title"><span class="title">开源项目</span> <span class="arrow down"></span></button> <button type="button" aria-label="开源项目" class="mobile-dropdown-title"><span class="title">开源项目</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/problem/" class="nav-link">
  常用问题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/commonMethods/" class="nav-link">
  公用方法
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vscodePage/" class="nav-link">
  vscode
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/.html" class="nav-link">
  大文件上传和断点续传
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="技术笔记" class="dropdown-title"><span class="title">技术笔记</span> <span class="arrow down"></span></button> <button type="button" aria-label="技术笔记" class="mobile-dropdown-title"><span class="title">技术笔记</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/linux/" class="nav-link">
  Linux
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/cordova/" class="nav-link">
  cordova
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/buildTools/" class="nav-link">
  打包工具
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/base/" class="nav-link">
  基础知识
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/Markdown/" class="nav-link">
  Markdown
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/vue/" class="nav-link">
  vue技术栈
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/typeScript/" class="nav-link">
  typeScript
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/notes/ECMAScript/" class="nav-link router-link-active">
  ECMAScript 6 入门
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="面试题" class="dropdown-title"><span class="title">面试题</span> <span class="arrow down"></span></button> <button type="button" aria-label="面试题" class="mobile-dropdown-title"><span class="title">面试题</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/javascript/" class="nav-link">
  JS 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/vue/" class="nav-link">
  Vue 题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/programme/" class="nav-link">
  编程题
</a></li><li class="dropdown-item"><!----> <a href="/TechnologyBlogNotes/interview/base/" class="nav-link">
  基本面试题
</a></li></ul></div></div><div class="nav-item"><a href="/TechnologyBlogNotes/aboutMe/" class="nav-link">
  关于我
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="工具箱" class="dropdown-title"><span class="title">工具箱</span> <span class="arrow down"></span></button> <button type="button" aria-label="工具箱" class="mobile-dropdown-title"><span class="title">工具箱</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><h4>
          在线服务
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://www.aliyun.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  阿里云
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li><li class="dropdown-item"><h4>
          在线博客
        </h4> <ul class="dropdown-subitem-wrapper"><li class="dropdown-subitem"><a href="https://juejin.im/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.zhihu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  知乎
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://www.jianshu.com/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  简书
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://blog.csdn.net/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  csdn
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-subitem"><a href="https://segmentfault.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  segmentfault
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></li></ul></div></div><div class="nav-item"><a href="https://github.com/LJH95224" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript1.html" class="sidebar-link">1. let 和 const 命令</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript2.html" class="sidebar-link">2. 变量的解构赋值</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript3.html" class="sidebar-link">3. 字符串的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript4.html" class="sidebar-link">4. 字符串的新增方法</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript5.html" class="sidebar-link">5. 正则的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript6.html" class="sidebar-link">6. 数值的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript7.html" class="sidebar-link">7. 函数的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript8.html" class="sidebar-link">8. 数组的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript9.html" class="sidebar-link">9. 对象的扩展</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript10.html" class="sidebar-link">10. 对象的新增方法</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript11.html" class="sidebar-link">11. Symbol</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript12.html" class="sidebar-link">12. Set 和 Map 数据结构</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript13.html" class="sidebar-link">13. Proxy</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript14.html" class="sidebar-link">14. Reflect</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript15.html" class="sidebar-link">15. Promise 对象</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript16.html" class="sidebar-link">16. Iterator 和 for...of 循环</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript17.html" aria-current="page" class="active sidebar-link">17. Generator 函数的语法</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript17.html#_1-简介" class="sidebar-link">1. 简介</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript17.html#基本概念" class="sidebar-link">基本概念</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript17.html#yield-表达式" class="sidebar-link">yield 表达式</a></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript17.html#与-iterator-接口的关系" class="sidebar-link">与 Iterator 接口的关系</a></li></ul></li><li class="sidebar-sub-header"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript17.html#_2-next-方法的参数" class="sidebar-link">2. next 方法的参数</a></li></ul></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript18.html" class="sidebar-link">18. Generator 函数的异步应用</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript19.html" class="sidebar-link">19. async 函数</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript20.html" class="sidebar-link">20. Class 的基本语法</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript21.html" class="sidebar-link">21. Class 继承</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript22.html" class="sidebar-link">22. Module 的语法</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript23.html" class="sidebar-link">23. Module 的加载实现</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript24.html" class="sidebar-link">24. 编程风格</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript25.html" class="sidebar-link">数据结构</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript26.html" class="sidebar-link">JS算法之深度优先遍历和广度优先遍历</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript27.html" class="sidebar-link">设计模式之装饰者模式</a></li><li><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript28.html" class="sidebar-link">JS 全方位解读栈结构</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_17-generator-函数的语法"><a href="#_17-generator-函数的语法" class="header-anchor">#</a> 17. Generator 函数的语法</h1> <h2 id="_1-简介"><a href="#_1-简介" class="header-anchor">#</a> 1. 简介</h2> <h3 id="基本概念"><a href="#基本概念" class="header-anchor">#</a> 基本概念</h3> <p>Generator 函数是 ES6 提供的一种异步编程解决方案，语法行为与传统函数完全不同。</p> <p>Generator 函数有多种理解角度。语法上，首先可以把它理解成，Generator 函数是一个状态机，封装了多个内部状态。</p> <p>执行 Generator 函数会返回一个遍历器对象，也就是说，Generator 函数除了状态机，还是一个遍历器对象生成函数。返回的遍历器对象，可以依次遍历 Generator 函数内部的每一个状态。</p> <p>形式上，Generator 函数是一个普通函数，但是有两个特征。一是，<code>function</code>关键字与函数名之间有一个星号；二是，函数体内部使用<code>yield</code>表达式，定义不同的内部状态（<code>yield</code>在英语里的意思就是“产出”）。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">helloWorldGenerator</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token string">'hello'</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token string">'world'</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token string">'ending'</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> hw <span class="token operator">=</span> <span class="token function">helloWorldGenerator</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码定义了一个 Generator 函数<code>helloWorldGenerator</code>，它内部有两个<code>yield</code>表达式（<code>hello</code>和<code>world</code>），即该函数有三个状态：hello，world 和 return 语句（结束执行）。</p> <p>然后，Generator 函数的调用方法与普通函数一样，也是在函数名后面加上一对圆括号。不同的是，调用 Generator 函数后，该函数并不执行，返回的也不是函数运行结果，而是一个指向内部状态的指针对象，也就是上一章介绍的遍历器对象（Iterator Object）。</p> <p>下一步，必须调用遍历器对象的<code>next</code>方法，使得指针移向下一个状态。也就是说，每次调用<code>next</code>方法，内部指针就从函数头部或上一次停下来的地方开始执行，直到遇到下一个<code>yield</code>表达式（或<code>return</code>语句）为止。换言之，Generator 函数是分段执行的，<code>yield</code>表达式是暂停执行的标记，而<code>next</code>方法可以恢复执行。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code>hw<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// { value: 'hello', done: false }</span>

hw<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// { value: 'world', done: false }</span>

hw<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// { value: 'ending', done: true }</span>

hw<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// { value: undefined, done: true }</span>
</code></pre></div><p>上面代码一共调用了四次 <code>next</code> 方法。</p> <p>第一次调用，Generator 函数开始执行，知道遇到第一个 <code>yield</code> 表达式为止，<code>next</code> 方法返回一个对象，它的 <code>value</code> 属性就是当前 <code>yield</code> 表达式的值 <code>hello</code>，<code>done</code> 属性的值 <code>false</code>，表示遍历还没有结束。</p> <p>第二次调用，Generator 函数从上次 <code>yield</code> 表达式停下的地方，一直执行到下一个 <code>yield</code> 表达式。 <code>next</code> 方法返回的对象的 <code>value</code> 属性就是当前 <code>yield</code> 表达式的值 <code>world</code>, <code>done</code> 属性的值 <code>false</code>，表示遍历还没有结束。</p> <p>第三次调用，Generator 函数从上次 <code>yield</code> 表达式停下的地方，一直执行到 <code>return</code> 语句（如果没有 <code>return</code> 语句，就执行到函数结束）。<code>next</code> 方法返回的对象的 <code>value</code> 属性，就是紧跟在 <code>return</code> 语句后面的表达式的值 （如果没有 <code>return</code> 语句，则 <code>value</code> 属性的值为 <code>undefined</code>）, <code>done</code> 属性的值 <code>true</code>, 表示遍历已经结束。</p> <p>第四次调用，此时 Generator 函数已经运行完毕，<code>next</code> 方法返回对象的 <code>value</code> 属性为 <code>undefined</code>，<code>done</code> 属性为 <code>true</code>。以后再调用 <code>next</code> 方法，返回的都是这个值。</p> <p>总结一下，调用 Generator 函数，返回一个遍历器对象，代表 Generator 函数的内部指针。以后，每次调用遍历器对象的 <code>next</code> 方法，就会返回一个有着 <code>value</code> 和 <code>done</code> 两个属性的对象。 <code>value</code> 属性表示当前的内部状态的值，是 <code>yield</code> 表达式后面那个表达式的值，<code>done</code> 属性是一个布尔值，表示遍历结束。</p> <p>ES6 没有规定，<code>function</code> 关键字与函数名之间的星号（<code>*</code>），写在哪个位置。这导致下面的写法都能通过。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span> <span class="token operator">*</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> ··· <span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token operator">*</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> ··· <span class="token punctuation">}</span>
<span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> ··· <span class="token punctuation">}</span>
<span class="token keyword">function</span><span class="token operator">*</span><span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">x<span class="token punctuation">,</span> y</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> ··· <span class="token punctuation">}</span>
</code></pre></div><p>由于 Generator 函数仍然是普通函数，所以一般的写法是上面的第三种，即星号紧跟在<code>function</code>关键字后面。</p> <h3 id="yield-表达式"><a href="#yield-表达式" class="header-anchor">#</a> yield 表达式</h3> <p>由于 Generator 函数返回的遍历器对象，只有调用<code>next</code>方法才会遍历下一个内部状态，所以其实提供了一种可以暂停执行的函数。<code>yield</code>表达式就是暂停标志。</p> <p>遍历器对象的 <code>next</code> 方法的运行逻辑如下：</p> <ol><li>遇到 <code>yield</code> 表达式，就暂停执行后面的操作，并将紧跟在 <code>yield</code> 后面的那个表达式的值，作为返回的对象的 <code>value</code> 属性值。</li> <li>下一次调用 <code>next</code> 方法时，再继续往下执行，直到遇到下一个 <code>yield</code> 表达式。</li> <li>如果没有再遇到新的 <code>yield</code> 表达式，就一直运行到函数结束，直到 <code>return</code> 语句为止，并将 <code>return</code> 语句后面的表达式的值，作为发挥的对象的 <code>value</code> 属性值。</li> <li>如果该函数没有 <code>return</code> 语句，则返回的对象的 <code>value</code> 属性值为 <code>undefined</code>。</li></ol> <p>需要注意的是，<code>yield</code> 表达式后面的表达式，只有当调用 <code>next</code> 方法，内部指针指向该语句时才会执行，因此等于为 JavaScript 提供了手动的 “惰性求值”（Lazy Evaluation）的语法功能。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span>  <span class="token number">123</span> <span class="token operator">+</span> <span class="token number">456</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码中，<code>yield</code>后面的表达式<code>123 + 456</code>，不会立即求值，只会在<code>next</code>方法将指针移到这一句时，才会求值。</p> <p><code>yield</code> 表达式与 <code>return</code> 语句既有相似之处，也有区别。相似之处自安于，都能返回紧跟在语句后面的那个表达式的值。区别在于每次遇到 <code>yield</code> 函数暂停执行，下一次再从该位置继续向后执行，而 <code>return</code> 语句不具备位置记忆功能。一个函数里面，只有执行一次（或者说一个） <code>return</code> 语句，但是可以执行多次 （或者多个）<code>yield</code> 表达式。正常函数只能返回一个值，因为只执行一次 <code>return</code> ；Generator 函数可以返回一系列的值，因为可以有任意多个 <code>yield</code> 。从另一个角度看，也可以说 Generator 生成了一系列的值，这也就是它的名称的来历 （英语中，generator 这个词是“生成器”的意思）。</p> <p>Generator 函数可以不用<code>yield</code>表达式，这时就变成了一个单纯的暂缓执行函数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'执行了！'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> generator <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  generator<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>上面代码中，函数<code>f</code>如果是普通函数，在为变量<code>generator</code>赋值时就会执行。但是，函数<code>f</code>是一个 Generator 函数，就变成只有调用<code>next</code>方法时，函数<code>f</code>才会执行。</p> <p>另外需要注意，<code>yield</code>表达式只能用在 Generator 函数里面，用在其他地方都会报错。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token number">1</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment">// SyntaxError: Unexpected number</span>
</code></pre></div><p>上面代码在一个普通函数中使用<code>yield</code>表达式，结果产生一个句法错误。</p> <p>下面是另外一个例子。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token function-variable function">flat</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token operator">*</span> <span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  a<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token parameter">item</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> item <span class="token operator">!==</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">yield</span><span class="token operator">*</span> <span class="token function">flat</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">yield</span> item<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> f <span class="token keyword">of</span> <span class="token function">flat</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>上面代码也会产生句法错误，因为<code>forEach</code>方法的参数是一个普通函数，但是在里面使用了<code>yield</code>表达式（这个函数里面还使用了<code>yield*</code>表达式，详细介绍见后文）。一种修改方法是改用<code>for</code>循环。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> arr <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token number">2</span><span class="token punctuation">,</span> <span class="token number">3</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token number">5</span><span class="token punctuation">,</span> <span class="token number">6</span><span class="token punctuation">]</span><span class="token punctuation">]</span><span class="token punctuation">;</span>

<span class="token keyword">var</span> <span class="token function-variable function">flat</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token operator">*</span> <span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> length <span class="token operator">=</span> a<span class="token punctuation">.</span>length<span class="token punctuation">;</span>
  <span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> length<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> item <span class="token operator">=</span> a<span class="token punctuation">[</span>i<span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> item <span class="token operator">!==</span> <span class="token string">'number'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">yield</span><span class="token operator">*</span> <span class="token function">flat</span><span class="token punctuation">(</span>item<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
      <span class="token keyword">yield</span> item<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">var</span> f <span class="token keyword">of</span> <span class="token function">flat</span><span class="token punctuation">(</span>arr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 1, 2, 3, 4, 5, 6</span>
</code></pre></div><p>另外，<code>yield</code>表达式如果用在另一个表达式之中，必须放在圆括号里面。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello'</span> <span class="token operator">+</span> <span class="token keyword">yield</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// SyntaxError</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello'</span> <span class="token operator">+</span> <span class="token keyword">yield</span> <span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// SyntaxError</span>

  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello'</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">yield</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// OK</span>
  console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">'Hello'</span> <span class="token operator">+</span> <span class="token punctuation">(</span><span class="token keyword">yield</span> <span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// OK</span>
<span class="token punctuation">}</span>
</code></pre></div><p><code>yield</code>表达式用作函数参数或放在赋值表达式的右边，可以不加括号。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">foo</span><span class="token punctuation">(</span><span class="token keyword">yield</span> <span class="token string">'a'</span><span class="token punctuation">,</span> <span class="token keyword">yield</span> <span class="token string">'b'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// OK</span>
  <span class="token keyword">let</span> input <span class="token operator">=</span> <span class="token keyword">yield</span><span class="token punctuation">;</span> <span class="token comment">// OK</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="与-iterator-接口的关系"><a href="#与-iterator-接口的关系" class="header-anchor">#</a> 与 Iterator 接口的关系</h3> <p>任意一个对象的<code>Symbol.iterator</code>方法，等于该对象的遍历器生成函数，调用该函数会返回该对象的一个遍历器对象。</p> <p>由于 Generator 函数就是遍历器生成函数，因此可以把 Generator 赋值给对象的<code>Symbol.iterator</code>属性，从而使得该对象具有 Iterator 接口。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">var</span> myIterable <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>
myIterable<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token operator">*</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">yield</span> <span class="token number">1</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token number">2</span><span class="token punctuation">;</span>
  <span class="token keyword">yield</span> <span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token punctuation">[</span><span class="token operator">...</span>myIterable<span class="token punctuation">]</span> <span class="token comment">// [1, 2, 3]</span>
</code></pre></div><p>上面代码中，Generator 函数赋值给<code>Symbol.iterator</code>属性，从而使得<code>myIterable</code>对象具有了 Iterator 接口，可以被<code>...</code>运算符遍历了。</p> <p>Generator 函数执行后，返回一个遍历器对象，该对象本身也具有 <code>Symbol.iterator</code> 属性，执行后返回自身</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token comment">// some code</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> g <span class="token operator">=</span> <span class="token function">gen</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

g<span class="token punctuation">[</span>Symbol<span class="token punctuation">.</span>iterator<span class="token punctuation">]</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">===</span> g
<span class="token comment">// true</span>
</code></pre></div><p>上面代码中，<code>gen</code>是一个 Generator 函数，调用它会生成一个遍历器对象<code>g</code>。它的<code>Symbol.iterator</code>属性，也是一个遍历器对象生成函数，执行后返回它自己。</p> <h2 id="_2-next-方法的参数"><a href="#_2-next-方法的参数" class="header-anchor">#</a> 2. next 方法的参数</h2> <p><code>yield</code> 表达式本身没有返回值，或者说总是返回 <code>undefined</code>。<code>next</code> 方法可以带一个参数，该参数就会被当作上一个 <code>yield</code> 表达式的返回值。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">var</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> <span class="token boolean">true</span><span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">var</span> reset <span class="token operator">=</span> <span class="token keyword">yield</span> i<span class="token punctuation">;</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>reset<span class="token punctuation">)</span> <span class="token punctuation">{</span> i <span class="token operator">=</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> g <span class="token operator">=</span> <span class="token function">f</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

g<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// { value: 0, done: false }</span>
g<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// { value: 1, done: false }</span>
g<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token boolean">true</span><span class="token punctuation">)</span> <span class="token comment">// { value: 0, done: false }</span>
</code></pre></div><p>上面代码先定义了一个可以无限运行的 Generator 函数<code>f</code>，如果<code>next</code>方法没有参数，每次运行到<code>yield</code>表达式，变量<code>reset</code>的值总是<code>undefined</code>。当<code>next</code>方法带一个参数<code>true</code>时，变量<code>reset</code>就被重置为这个参数（即<code>true</code>），因此<code>i</code>会等于<code>-1</code>，下一轮循环就会从<code>-1</code>开始递增。</p> <p>这个功能有很重要的语法意义。Generator 函数从暂停状态到恢复运行，它的上下文状态（context）是不变的。通过<code>next</code>方法的参数，就有办法在 Generator 函数开始运行之后，继续向函数体内部注入值。也就是说，可以在 Generator 函数运行的不同阶段，从外部向内部注入不同的值，从而调整函数行为。</p> <p>再看一个例子。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span><span class="token operator">*</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token parameter">x</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">var</span> y <span class="token operator">=</span> <span class="token number">2</span> <span class="token operator">*</span> <span class="token punctuation">(</span><span class="token keyword">yield</span> <span class="token punctuation">(</span>x <span class="token operator">+</span> <span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">var</span> z <span class="token operator">=</span> <span class="token keyword">yield</span> <span class="token punctuation">(</span>y <span class="token operator">/</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token keyword">return</span> <span class="token punctuation">(</span>x <span class="token operator">+</span> y <span class="token operator">+</span> z<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">var</span> a <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
a<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Object{value:6, done:false}</span>
a<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Object{value:NaN, done:false}</span>
a<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// Object{value:NaN, done:true}</span>

<span class="token keyword">var</span> b <span class="token operator">=</span> <span class="token function">foo</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
b<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// { value:6, done:false }</span>
b<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span> <span class="token comment">// { value:8, done:false }</span>
b<span class="token punctuation">.</span><span class="token function">next</span><span class="token punctuation">(</span><span class="token number">13</span><span class="token punctuation">)</span> <span class="token comment">// { value:42, done:true }</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript16.html" class="prev">
        16. Iterator 和 for...of 循环
      </a></span> <span class="next"><a href="/TechnologyBlogNotes/notes/ECMAScript/ECMAScript18.html">
        18. Generator 函数的异步应用
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/TechnologyBlogNotes/assets/js/app.4fa9e372.js" defer></script><script src="/TechnologyBlogNotes/assets/js/2.659e3f1d.js" defer></script><script src="/TechnologyBlogNotes/assets/js/73.098561a1.js" defer></script>
  </body>
</html>
